2023-10-12T17:42:05.1764010Z ##[section]Starting: Initialize job
2023-10-12T17:42:05.1768930Z Agent name: 'Hosted Agent'
2023-10-12T17:42:05.1769420Z Agent machine name: 'Mac-1697132435547'
2023-10-12T17:42:05.1769660Z Current agent version: '3.227.1'
2023-10-12T17:42:05.2195770Z ##[group]Operating System
2023-10-12T17:42:05.2196050Z macOS
2023-10-12T17:42:05.2196160Z 12.7
2023-10-12T17:42:05.2196280Z 21G816
2023-10-12T17:42:05.2196410Z ##[endgroup]
2023-10-12T17:42:05.2196540Z ##[group]Runner Image
2023-10-12T17:42:05.2196690Z Image: macos-12
2023-10-12T17:42:05.2196840Z Version: 20230921.4
2023-10-12T17:42:05.2197140Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.4/images/macos/macos-12-Readme.md
2023-10-12T17:42:05.2197540Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.4
2023-10-12T17:42:05.2197780Z ##[endgroup]
2023-10-12T17:42:05.2197960Z ##[group]Runner Image Provisioner
2023-10-12T17:42:05.2198270Z 2.0.310.1
2023-10-12T17:42:05.2198390Z ##[endgroup]
2023-10-12T17:42:05.2199980Z Current image version: '20230921.4'
2023-10-12T17:42:05.2200630Z Agent running as: 'runner'
2023-10-12T17:42:05.2271750Z Prepare build directory.
2023-10-12T17:42:05.3372930Z Set build variables.
2023-10-12T17:42:05.3441800Z Download all required tasks.
2023-10-12T17:42:05.3704270Z Downloading task: UseDotNet (2.228.0)
2023-10-12T17:42:09.0251240Z Downloading task: Bash (3.229.0)
2023-10-12T17:42:10.6671080Z Downloading task: CopyFiles (2.229.0)
2023-10-12T17:42:11.4646230Z Downloading task: PublishBuildArtifacts (1.229.0)
2023-10-12T17:42:12.3981970Z Checking job knob settings.
2023-10-12T17:42:12.3996820Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-10-12T17:42:12.3997800Z    Knob: AgentToolsDirectory = /Users/runner/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-10-12T17:42:12.3999260Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2023-10-12T17:42:12.4000260Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-10-12T17:42:12.4000720Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2023-10-12T17:42:12.4001090Z Finished checking job knob settings.
2023-10-12T17:42:12.4406520Z Start tracking orphan processes.
2023-10-12T17:42:12.4517110Z ##[section]Finishing: Initialize job
