2023-10-12T17:42:12.5109490Z ##[section]Starting: Checkout vixxolink-mobile-maui@azure-pipelines to s
2023-10-12T17:42:12.5712220Z ==============================================================================
2023-10-12T17:42:12.5713050Z Task         : Get sources
2023-10-12T17:42:12.5713630Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-10-12T17:42:12.5713800Z Version      : 1.0.0
2023-10-12T17:42:12.5714400Z Author       : Microsoft
2023-10-12T17:42:12.5715350Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-10-12T17:42:12.5715480Z ==============================================================================
2023-10-12T17:42:13.7669190Z Syncing repository: vixxolink-mobile-maui (Git)
2023-10-12T17:42:14.6614700Z ##[command]git version
2023-10-12T17:42:15.3825640Z git version 2.42.0
2023-10-12T17:42:15.4144320Z ##[command]git lfs version
2023-10-12T17:42:15.6314590Z git-lfs/3.4.0 (GitHub; darwin amd64; go 1.20.6)
2023-10-12T17:42:15.6626080Z ##[command]git init "/Users/runner/work/1/s"
2023-10-12T17:42:15.7089770Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-12T17:42:15.7093930Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-12T17:42:15.7095300Z hint: of your new repositories, which will suppress this warning, call:
2023-10-12T17:42:15.7096100Z hint: 
2023-10-12T17:42:15.7096990Z hint: 	git config --global init.defaultBranch <name>
2023-10-12T17:42:15.7097710Z hint: 
2023-10-12T17:42:15.7098760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-12T17:42:15.7099480Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-12T17:42:15.7100100Z hint: 
2023-10-12T17:42:15.7101130Z hint: 	git branch -m <name>
2023-10-12T17:42:15.7177190Z Initialized empty Git repository in /Users/runner/work/1/s/.git/
2023-10-12T17:42:15.7203020Z ##[command]git remote add origin https://Vixxo@dev.azure.com/Vixxo/Technology/_git/vixxolink-mobile-maui
2023-10-12T17:42:15.7381090Z ##[command]git config gc.auto 0
2023-10-12T17:42:15.7518880Z ##[command]git config --get-all http.https://Vixxo@dev.azure.com/Vixxo/Technology/_git/vixxolink-mobile-maui.extraheader
2023-10-12T17:42:15.7639480Z ##[command]git config --get-all http.extraheader
2023-10-12T17:42:15.7761280Z ##[command]git config --get-regexp .*extraheader
2023-10-12T17:42:15.7874110Z ##[command]git config --get-all http.proxy
2023-10-12T17:42:15.7992720Z ##[command]git config http.version HTTP/1.1
2023-10-12T17:42:15.8325220Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +e8072eb7424eb55cff9320cd75049841b1dd472b:refs/remotes/origin/e8072eb7424eb55cff9320cd75049841b1dd472b
2023-10-12T17:42:16.2162610Z remote: Azure Repos        
2023-10-12T17:42:16.2164240Z remote: 
2023-10-12T17:42:16.2165710Z remote: Found 561 objects to send. (13 ms)        
2023-10-12T17:42:16.2911810Z Receiving objects:   0% (1/561)
2023-10-12T17:42:16.2912670Z Receiving objects:   1% (6/561)
2023-10-12T17:42:16.2913180Z Receiving objects:   2% (12/561)
2023-10-12T17:42:16.2913680Z Receiving objects:   3% (17/561)
2023-10-12T17:42:16.2915320Z Receiving objects:   4% (23/561)
2023-10-12T17:42:16.2916040Z Receiving objects:   5% (29/561)
2023-10-12T17:42:16.2920520Z Receiving objects:   6% (34/561)
2023-10-12T17:42:16.2921970Z Receiving objects:   7% (40/561)
2023-10-12T17:42:16.2926900Z Receiving objects:   8% (45/561)
2023-10-12T17:42:16.2930700Z Receiving objects:   9% (51/561)
2023-10-12T17:42:16.2933210Z Receiving objects:  10% (57/561)
2023-10-12T17:42:16.2936270Z Receiving objects:  11% (62/561)
2023-10-12T17:42:16.3247320Z Receiving objects:  12% (68/561)
2023-10-12T17:42:16.3249800Z Receiving objects:  13% (73/561)
2023-10-12T17:42:16.3253270Z Receiving objects:  14% (79/561)
2023-10-12T17:42:16.3265250Z Receiving objects:  15% (85/561)
2023-10-12T17:42:16.3268050Z Receiving objects:  16% (90/561)
2023-10-12T17:42:16.3271160Z Receiving objects:  17% (96/561)
2023-10-12T17:42:16.3273730Z Receiving objects:  18% (101/561)
2023-10-12T17:42:16.3274940Z Receiving objects:  19% (107/561)
2023-10-12T17:42:16.3276130Z Receiving objects:  20% (113/561)
2023-10-12T17:42:16.3277130Z Receiving objects:  21% (118/561)
2023-10-12T17:42:16.3279310Z Receiving objects:  22% (124/561)
2023-10-12T17:42:16.3280540Z Receiving objects:  23% (130/561)
2023-10-12T17:42:16.3281370Z Receiving objects:  24% (135/561)
2023-10-12T17:42:16.3282670Z Receiving objects:  25% (141/561)
2023-10-12T17:42:16.3284930Z Receiving objects:  26% (146/561)
2023-10-12T17:42:16.3287130Z Receiving objects:  27% (152/561)
2023-10-12T17:42:16.3288790Z Receiving objects:  28% (158/561)
2023-10-12T17:42:16.3290010Z Receiving objects:  29% (163/561)
2023-10-12T17:42:16.3290700Z Receiving objects:  30% (169/561)
2023-10-12T17:42:16.3291480Z Receiving objects:  31% (174/561)
2023-10-12T17:42:16.3292550Z Receiving objects:  32% (180/561)
2023-10-12T17:42:16.3293730Z Receiving objects:  33% (186/561)
2023-10-12T17:42:16.3295670Z Receiving objects:  34% (191/561)
2023-10-12T17:42:16.3296690Z Receiving objects:  35% (197/561)
2023-10-12T17:42:16.3299670Z Receiving objects:  36% (202/561)
2023-10-12T17:42:16.3301460Z Receiving objects:  37% (208/561)
2023-10-12T17:42:16.3302260Z Receiving objects:  38% (214/561)
2023-10-12T17:42:16.3303060Z Receiving objects:  39% (219/561)
2023-10-12T17:42:16.3303680Z Receiving objects:  40% (225/561)
2023-10-12T17:42:16.3304330Z Receiving objects:  41% (231/561)
2023-10-12T17:42:16.3305050Z Receiving objects:  42% (236/561)
2023-10-12T17:42:16.3305540Z Receiving objects:  43% (242/561)
2023-10-12T17:42:16.3306220Z Receiving objects:  44% (247/561)
2023-10-12T17:42:16.3306870Z Receiving objects:  45% (253/561)
2023-10-12T17:42:16.3307470Z Receiving objects:  46% (259/561)
2023-10-12T17:42:16.3308150Z Receiving objects:  47% (264/561)
2023-10-12T17:42:16.3308770Z Receiving objects:  48% (270/561)
2023-10-12T17:42:16.3309500Z Receiving objects:  49% (275/561)
2023-10-12T17:42:16.3310170Z Receiving objects:  50% (281/561)
2023-10-12T17:42:16.3311940Z Receiving objects:  51% (287/561)
2023-10-12T17:42:16.3313280Z Receiving objects:  52% (292/561)
2023-10-12T17:42:16.3314300Z Receiving objects:  53% (298/561)
2023-10-12T17:42:16.3315030Z Receiving objects:  54% (303/561)
2023-10-12T17:42:16.3315680Z Receiving objects:  55% (309/561)
2023-10-12T17:42:16.3316400Z Receiving objects:  56% (315/561)
2023-10-12T17:42:16.3317070Z Receiving objects:  57% (320/561)
2023-10-12T17:42:16.3317860Z Receiving objects:  58% (326/561)
2023-10-12T17:42:16.3318500Z Receiving objects:  59% (331/561)
2023-10-12T17:42:16.3321280Z Receiving objects:  60% (337/561)
2023-10-12T17:42:16.3321920Z Receiving objects:  61% (343/561)
2023-10-12T17:42:16.3322680Z Receiving objects:  62% (348/561)
2023-10-12T17:42:16.3323900Z Receiving objects:  63% (354/561)
2023-10-12T17:42:16.3325010Z Receiving objects:  64% (360/561)
2023-10-12T17:42:16.3326050Z Receiving objects:  65% (365/561)
2023-10-12T17:42:16.3326970Z Receiving objects:  66% (371/561)
2023-10-12T17:42:16.3328100Z Receiving objects:  67% (376/561)
2023-10-12T17:42:16.3328770Z Receiving objects:  68% (382/561)
2023-10-12T17:42:16.3329480Z Receiving objects:  69% (388/561)
2023-10-12T17:42:16.3330270Z Receiving objects:  70% (393/561)
2023-10-12T17:42:16.3331240Z Receiving objects:  71% (399/561)
2023-10-12T17:42:16.3331780Z Receiving objects:  72% (404/561)
2023-10-12T17:42:16.3332620Z Receiving objects:  73% (410/561)
2023-10-12T17:42:16.3333270Z Receiving objects:  74% (416/561)
2023-10-12T17:42:16.3334190Z Receiving objects:  75% (421/561)
2023-10-12T17:42:16.3336200Z Receiving objects:  76% (427/561)
2023-10-12T17:42:16.3337610Z Receiving objects:  77% (432/561)
2023-10-12T17:42:16.3339820Z Receiving objects:  78% (438/561)
2023-10-12T17:42:16.3341230Z Receiving objects:  79% (444/561)
2023-10-12T17:42:16.3342100Z Receiving objects:  80% (449/561)
2023-10-12T17:42:16.3343540Z Receiving objects:  81% (455/561)
2023-10-12T17:42:16.3382860Z Receiving objects:  82% (461/561)
2023-10-12T17:42:16.3384500Z Receiving objects:  83% (466/561)
2023-10-12T17:42:16.3385300Z Receiving objects:  84% (472/561)
2023-10-12T17:42:16.3385960Z Receiving objects:  85% (477/561)
2023-10-12T17:42:16.3386800Z Receiving objects:  86% (483/561)
2023-10-12T17:42:16.3387710Z Receiving objects:  87% (489/561)
2023-10-12T17:42:16.3388630Z Receiving objects:  88% (494/561)
2023-10-12T17:42:16.3389380Z Receiving objects:  89% (500/561)
2023-10-12T17:42:16.3390020Z Receiving objects:  90% (505/561)
2023-10-12T17:42:16.3390880Z Receiving objects:  91% (511/561)
2023-10-12T17:42:16.3391600Z Receiving objects:  92% (517/561)
2023-10-12T17:42:16.3392670Z Receiving objects:  93% (522/561)
2023-10-12T17:42:16.3393410Z Receiving objects:  94% (528/561)
2023-10-12T17:42:16.3393950Z Receiving objects:  95% (533/561)
2023-10-12T17:42:16.3394830Z Receiving objects:  96% (539/561)
2023-10-12T17:42:16.3396390Z Receiving objects:  97% (545/561)
2023-10-12T17:42:16.3397110Z Receiving objects:  98% (550/561)
2023-10-12T17:42:16.3399140Z Receiving objects:  99% (556/561)
2023-10-12T17:42:16.3399690Z Receiving objects: 100% (561/561)
2023-10-12T17:42:16.3400420Z Receiving objects: 100% (561/561), 353.85 KiB | 6.94 MiB/s, done.
2023-10-12T17:42:16.3404230Z Resolving deltas:   0% (0/161)
2023-10-12T17:42:16.3405260Z Resolving deltas:   1% (2/161)
2023-10-12T17:42:16.3406300Z Resolving deltas:   2% (4/161)
2023-10-12T17:42:16.3408040Z Resolving deltas:   3% (5/161)
2023-10-12T17:42:16.3410160Z Resolving deltas:   4% (7/161)
2023-10-12T17:42:16.3411330Z Resolving deltas:   5% (9/161)
2023-10-12T17:42:16.3413110Z Resolving deltas:   6% (11/161)
2023-10-12T17:42:16.3414810Z Resolving deltas:   7% (12/161)
2023-10-12T17:42:16.3415830Z Resolving deltas:   8% (14/161)
2023-10-12T17:42:16.3416750Z Resolving deltas:   9% (16/161)
2023-10-12T17:42:16.3417980Z Resolving deltas:  10% (17/161)
2023-10-12T17:42:16.3419570Z Resolving deltas:  11% (18/161)
2023-10-12T17:42:16.3420390Z Resolving deltas:  12% (20/161)
2023-10-12T17:42:16.3422340Z Resolving deltas:  13% (21/161)
2023-10-12T17:42:16.3424270Z Resolving deltas:  14% (23/161)
2023-10-12T17:42:16.3425830Z Resolving deltas:  15% (25/161)
2023-10-12T17:42:16.3427420Z Resolving deltas:  16% (26/161)
2023-10-12T17:42:16.3428390Z Resolving deltas:  17% (28/161)
2023-10-12T17:42:16.3429650Z Resolving deltas:  18% (29/161)
2023-10-12T17:42:16.3431820Z Resolving deltas:  19% (32/161)
2023-10-12T17:42:16.3434090Z Resolving deltas:  20% (33/161)
2023-10-12T17:42:16.3454450Z Resolving deltas:  21% (34/161)
2023-10-12T17:42:16.3456960Z Resolving deltas:  22% (36/161)
2023-10-12T17:42:16.3458050Z Resolving deltas:  23% (38/161)
2023-10-12T17:42:16.3458620Z Resolving deltas:  24% (40/161)
2023-10-12T17:42:16.3459830Z Resolving deltas:  25% (41/161)
2023-10-12T17:42:16.3460180Z Resolving deltas:  26% (42/161)
2023-10-12T17:42:16.3461020Z Resolving deltas:  27% (44/161)
2023-10-12T17:42:16.3462370Z Resolving deltas:  28% (46/161)
2023-10-12T17:42:16.3463980Z Resolving deltas:  29% (48/161)
2023-10-12T17:42:16.3466140Z Resolving deltas:  30% (49/161)
2023-10-12T17:42:16.3467380Z Resolving deltas:  32% (52/161)
2023-10-12T17:42:16.3468400Z Resolving deltas:  34% (55/161)
2023-10-12T17:42:16.3468740Z Resolving deltas:  35% (57/161)
2023-10-12T17:42:16.3469400Z Resolving deltas:  37% (60/161)
2023-10-12T17:42:16.3469790Z Resolving deltas:  38% (62/161)
2023-10-12T17:42:16.3470790Z Resolving deltas:  39% (64/161)
2023-10-12T17:42:16.3471290Z Resolving deltas:  40% (65/161)
2023-10-12T17:42:16.3472250Z Resolving deltas:  41% (67/161)
2023-10-12T17:42:16.3472730Z Resolving deltas:  42% (68/161)
2023-10-12T17:42:16.3473350Z Resolving deltas:  43% (70/161)
2023-10-12T17:42:16.3473570Z Resolving deltas:  44% (71/161)
2023-10-12T17:42:16.3474550Z Resolving deltas:  45% (73/161)
2023-10-12T17:42:16.3474890Z Resolving deltas:  46% (75/161)
2023-10-12T17:42:16.3475540Z Resolving deltas:  47% (77/161)
2023-10-12T17:42:16.3475900Z Resolving deltas:  48% (78/161)
2023-10-12T17:42:16.3476500Z Resolving deltas:  49% (79/161)
2023-10-12T17:42:16.3476630Z Resolving deltas:  50% (81/161)
2023-10-12T17:42:16.3477120Z Resolving deltas:  51% (83/161)
2023-10-12T17:42:16.3478310Z Resolving deltas:  52% (84/161)
2023-10-12T17:42:16.3478920Z Resolving deltas:  53% (86/161)
2023-10-12T17:42:16.3479860Z Resolving deltas:  54% (87/161)
2023-10-12T17:42:16.3480560Z Resolving deltas:  55% (89/161)
2023-10-12T17:42:16.3481200Z Resolving deltas:  56% (91/161)
2023-10-12T17:42:16.3483030Z Resolving deltas:  57% (92/161)
2023-10-12T17:42:16.3484770Z Resolving deltas:  58% (94/161)
2023-10-12T17:42:16.3485580Z Resolving deltas:  59% (95/161)
2023-10-12T17:42:16.3486340Z Resolving deltas:  60% (97/161)
2023-10-12T17:42:16.3488500Z Resolving deltas:  61% (99/161)
2023-10-12T17:42:16.3489310Z Resolving deltas:  62% (101/161)
2023-10-12T17:42:16.3490200Z Resolving deltas:  63% (102/161)
2023-10-12T17:42:16.3490410Z Resolving deltas:  64% (104/161)
2023-10-12T17:42:16.3491020Z Resolving deltas:  65% (105/161)
2023-10-12T17:42:16.3491200Z Resolving deltas:  66% (107/161)
2023-10-12T17:42:16.3491590Z Resolving deltas:  67% (109/161)
2023-10-12T17:42:16.3492200Z Resolving deltas:  68% (110/161)
2023-10-12T17:42:16.3492860Z Resolving deltas:  69% (112/161)
2023-10-12T17:42:16.3493680Z Resolving deltas:  70% (113/161)
2023-10-12T17:42:16.3494280Z Resolving deltas:  71% (115/161)
2023-10-12T17:42:16.3494990Z Resolving deltas:  72% (116/161)
2023-10-12T17:42:16.3495360Z Resolving deltas:  73% (118/161)
2023-10-12T17:42:16.3495970Z Resolving deltas:  74% (120/161)
2023-10-12T17:42:16.3496320Z Resolving deltas:  75% (121/161)
2023-10-12T17:42:16.3497800Z Resolving deltas:  76% (123/161)
2023-10-12T17:42:16.3498290Z Resolving deltas:  77% (124/161)
2023-10-12T17:42:16.3500100Z Resolving deltas:  78% (127/161)
2023-10-12T17:42:16.3500530Z Resolving deltas:  79% (128/161)
2023-10-12T17:42:16.3501450Z Resolving deltas:  80% (129/161)
2023-10-12T17:42:16.3503110Z Resolving deltas:  81% (131/161)
2023-10-12T17:42:16.3504740Z Resolving deltas:  82% (133/161)
2023-10-12T17:42:16.3506640Z Resolving deltas:  83% (134/161)
2023-10-12T17:42:16.3508350Z Resolving deltas:  85% (138/161)
2023-10-12T17:42:16.3509880Z Resolving deltas:  86% (139/161)
2023-10-12T17:42:16.3511460Z Resolving deltas:  87% (141/161)
2023-10-12T17:42:16.3513390Z Resolving deltas:  88% (142/161)
2023-10-12T17:42:16.3513920Z Resolving deltas:  89% (144/161)
2023-10-12T17:42:16.3515000Z Resolving deltas:  90% (145/161)
2023-10-12T17:42:16.3515860Z Resolving deltas:  91% (148/161)
2023-10-12T17:42:16.3516950Z Resolving deltas:  92% (149/161)
2023-10-12T17:42:16.3518250Z Resolving deltas:  93% (150/161)
2023-10-12T17:42:16.3519430Z Resolving deltas:  94% (152/161)
2023-10-12T17:42:16.3519730Z Resolving deltas:  95% (153/161)
2023-10-12T17:42:16.3520630Z Resolving deltas:  96% (155/161)
2023-10-12T17:42:16.3522010Z Resolving deltas:  97% (157/161)
2023-10-12T17:42:16.3525200Z Resolving deltas:  98% (158/161)
2023-10-12T17:42:16.3526110Z Resolving deltas:  99% (160/161)
2023-10-12T17:42:16.3527960Z Resolving deltas: 100% (161/161)
2023-10-12T17:42:16.3529670Z Resolving deltas: 100% (161/161), done.
2023-10-12T17:42:16.3821000Z From https://dev.azure.com/Vixxo/Technology/_git/vixxolink-mobile-maui
2023-10-12T17:42:16.3821550Z  * [new ref]         e8072eb7424eb55cff9320cd75049841b1dd472b -> origin/e8072eb7424eb55cff9320cd75049841b1dd472b
2023-10-12T17:42:16.4327630Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +e8072eb7424eb55cff9320cd75049841b1dd472b
2023-10-12T17:42:16.6463660Z remote: Azure Repos        
2023-10-12T17:42:16.6478400Z remote: 
2023-10-12T17:42:16.6480070Z remote: Found 0 objects to send. (2 ms)        
2023-10-12T17:42:16.6803860Z From https://dev.azure.com/Vixxo/Technology/_git/vixxolink-mobile-maui
2023-10-12T17:42:16.6818070Z  * branch            e8072eb7424eb55cff9320cd75049841b1dd472b -> FETCH_HEAD
2023-10-12T17:42:16.7248220Z ##[command]git checkout --progress --force refs/remotes/origin/e8072eb7424eb55cff9320cd75049841b1dd472b
2023-10-12T17:42:16.9319270Z HEAD is now at e8072eb Update azure-pipelines.yml for Azure Pipelines
2023-10-12T17:42:17.0184970Z ##[section]Finishing: Checkout vixxolink-mobile-maui@azure-pipelines to s
