2023-10-12T17:42:17.0205820Z ##[section]Starting: .NET Version
2023-10-12T17:42:17.0212890Z ==============================================================================
2023-10-12T17:42:17.0213030Z Task         : Use .NET Core
2023-10-12T17:42:17.0213080Z Description  : Acquires a specific version of the .NET Core SDK from the internet or the local cache and adds it to the PATH. Use this task to change the version of .NET Core used in subsequent tasks. Additionally provides proxy support.
2023-10-12T17:42:17.0213260Z Version      : 2.228.0
2023-10-12T17:42:17.0213300Z Author       : Microsoft Corporation
2023-10-12T17:42:17.0213560Z Help         : https://aka.ms/AA4xgy0
2023-10-12T17:42:17.0213620Z ==============================================================================
2023-10-12T17:42:18.9431130Z Tool to install: .NET Core sdk version 7.0.107.
2023-10-12T17:42:19.3535120Z Found version 7.0.107 in channel 7.0 for user specified version spec: 7.0.107
2023-10-12T17:42:19.4220480Z Version 7.0.107 was not found in cache.
2023-10-12T17:42:19.4428140Z Getting URL to download .NET Core sdk version: 7.0.107.
2023-10-12T17:42:19.4531610Z Detecting OS platform to find correct download package for the OS.
2023-10-12T17:42:19.5242190Z [command]/Users/runner/work/_tasks/UseDotNet_b0ce7256-7898-45d3-9cb5-176b752bfea6/2.228.0/externals/get-os-distro.sh
2023-10-12T17:42:19.5346340Z Primary:osx-x64
2023-10-12T17:42:19.5447510Z Legacy:osx-x64
2023-10-12T17:42:19.5548700Z Detected platform (Primary): osx-x64
2023-10-12T17:42:19.5649810Z Detected platform (Legacy): osx-x64
2023-10-12T17:42:19.6258300Z Downloading: https://download.visualstudio.microsoft.com/download/pr/3a470c74-e12b-47a1-878b-0752c1acfb7f/e3e9f31c0fd41a1058871773ae28545a/dotnet-sdk-7.0.107-osx-x64.tar.gz
2023-10-12T17:42:21.8838720Z Extracting downloaded package /Users/runner/work/_temp/5ec51b68-00a9-4873-8472-da9495c82adc.
2023-10-12T17:42:21.8843670Z Extracting archive
2023-10-12T17:42:21.9024020Z [command]/usr/bin/tar xC /Users/runner/work/_temp/44c15cf1-bd56-47b5-85fc-3e5e6c31b585 -f /Users/runner/work/_temp/5ec51b68-00a9-4873-8472-da9495c82adc
2023-10-12T17:42:31.3627200Z Successfully installed .NET Core sdk version 7.0.107.
2023-10-12T17:42:31.3652040Z Creating global tool path and pre-pending to PATH.
2023-10-12T17:42:31.3807170Z ##[section]Finishing: .NET Version
