2023-10-12T17:42:31.3823510Z ##[section]Starting: Install MAUI
2023-10-12T17:42:31.3830180Z ==============================================================================
2023-10-12T17:42:31.3830340Z Task         : Bash
2023-10-12T17:42:31.3830400Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-10-12T17:42:31.3830480Z Version      : 3.229.0
2023-10-12T17:42:31.3830540Z Author       : Microsoft Corporation
2023-10-12T17:42:31.3830610Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-10-12T17:42:31.3830710Z ==============================================================================
2023-10-12T17:42:31.5801190Z Generating script.
2023-10-12T17:42:31.5831530Z ========================== Starting Command Output ===========================
2023-10-12T17:42:31.5846530Z [command]/bin/bash /Users/runner/work/_temp/5f0e019e-f4b9-4b60-a165-6e032fa93a2c.sh
2023-10-12T17:42:32.6001600Z 
2023-10-12T17:42:32.6023340Z Welcome to .NET 7.0!
2023-10-12T17:42:32.6024340Z ---------------------
2023-10-12T17:42:32.6024890Z SDK Version: 7.0.107
2023-10-12T17:42:32.6025230Z 
2023-10-12T17:42:32.6025630Z Telemetry
2023-10-12T17:42:32.6026080Z ---------
2023-10-12T17:42:32.6027110Z The .NET tools collect usage data in order to help us improve your experience. It is collected by Microsoft and shared with the community. You can opt-out of telemetry by setting the DOTNET_CLI_TELEMETRY_OPTOUT environment variable to '1' or 'true' using your favorite shell.
2023-10-12T17:42:32.6027420Z 
2023-10-12T17:42:32.6027700Z Read more about .NET CLI Tools telemetry: https://aka.ms/dotnet-cli-telemetry
2023-10-12T17:42:32.6027850Z 
2023-10-12T17:42:32.6028080Z ----------------
2023-10-12T17:42:32.6028230Z Installed an ASP.NET Core HTTPS development certificate.
2023-10-12T17:42:32.6028590Z To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
2023-10-12T17:42:32.6028850Z Learn about HTTPS: https://aka.ms/dotnet-https
2023-10-12T17:42:32.6029040Z ----------------
2023-10-12T17:42:32.6029350Z Write your first app: https://aka.ms/dotnet-hello-world
2023-10-12T17:42:32.6029600Z Find out what's new: https://aka.ms/dotnet-whats-new
2023-10-12T17:42:32.6030050Z Explore documentation: https://aka.ms/dotnet-docs
2023-10-12T17:42:32.6030240Z Report issues and find source on GitHub: https://github.com/dotnet/core
2023-10-12T17:42:32.6030590Z Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
2023-10-12T17:42:33.6672520Z --------------------------------------------------------------------------------------
2023-10-12T17:42:33.6673690Z Clearing NuGet HTTP cache: /Users/runner/.local/share/NuGet/http-cache
2023-10-12T17:42:33.6686500Z Clearing NuGet global packages folder: /Users/runner/.nuget/packages/
2023-10-12T17:42:33.6686970Z Clearing NuGet Temp cache: /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/NuGetScratch
2023-10-12T17:42:33.6781410Z Clearing NuGet plugins cache: /Users/runner/.local/share/NuGet/plugin-cache
2023-10-12T17:42:33.6782480Z Local resources cleared.
2023-10-12T17:42:34.1680150Z 
2023-10-12T17:42:34.8500360Z Skipping NuGet package signature verification.
2023-10-12T17:42:35.3471860Z Installing workload manifest microsoft.net.sdk.android version 33.0.98…
2023-10-12T17:42:35.5689050Z Installing workload manifest microsoft.net.sdk.ios version 16.4.7112…
2023-10-12T17:42:36.0837220Z Installing workload manifest microsoft.net.sdk.maccatalyst version 16.4.7112…
2023-10-12T17:42:36.5630210Z Installing workload manifest microsoft.net.sdk.macos version 13.3.7112…
2023-10-12T17:42:37.0794290Z Installing workload manifest microsoft.net.sdk.maui version 7.0.96…
2023-10-12T17:42:37.2338260Z Installing workload manifest microsoft.net.sdk.tvos version 16.4.7112…
2023-10-12T17:42:37.7802350Z Installing workload manifest microsoft.net.workload.mono.toolchain.net6 version 7.0.12…
2023-10-12T17:42:37.9362280Z Installing workload manifest microsoft.net.workload.mono.toolchain.net7 version 7.0.12…
2023-10-12T17:42:38.0916700Z Installing workload manifest microsoft.net.workload.emscripten.net6 version 7.0.12…
2023-10-12T17:42:38.3015830Z Installing workload manifest microsoft.net.workload.emscripten.net7 version 7.0.12…
2023-10-12T17:42:38.4873060Z Installing pack Microsoft.Maui.Core.Ref.android version 7.0.96...
2023-10-12T17:42:38.6769570Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.android version 7.0.96...
2023-10-12T17:42:38.7164760Z Installing pack Microsoft.Maui.Core.Runtime.android version 7.0.96...
2023-10-12T17:42:38.8858280Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.android version 7.0.96...
2023-10-12T17:42:38.8859370Z Installing pack Microsoft.Maui.Controls.Ref.android version 7.0.96...
2023-10-12T17:42:39.0981530Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.android version 7.0.96...
2023-10-12T17:42:39.0985070Z Installing pack Microsoft.Maui.Controls.Runtime.android version 7.0.96...
2023-10-12T17:42:39.3175640Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.android version 7.0.96...
2023-10-12T17:42:39.3182920Z Installing pack Microsoft.Maui.Essentials.Ref.android version 7.0.96...
2023-10-12T17:42:39.4829700Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.android version 7.0.96...
2023-10-12T17:42:39.4834170Z Installing pack Microsoft.Maui.Essentials.Runtime.android version 7.0.96...
2023-10-12T17:42:39.6305570Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.android version 7.0.96...
2023-10-12T17:42:39.6310830Z Installing pack Microsoft.AspNetCore.Components.WebView.Maui version 7.0.96...
2023-10-12T17:42:39.8117440Z Writing workload pack installation record for Microsoft.AspNetCore.Components.WebView.Maui version 7.0.96...
2023-10-12T17:42:39.8129010Z Installing pack Microsoft.Maui.Sdk version 7.0.96...
2023-10-12T17:42:40.0673850Z Writing workload pack installation record for Microsoft.Maui.Sdk.net7 version 7.0.96...
2023-10-12T17:42:40.0686030Z Installing pack Microsoft.Maui.Sdk version 6.0.553...
2023-10-12T17:42:40.3136350Z Writing workload pack installation record for Microsoft.Maui.Sdk.net6 version 6.0.553...
2023-10-12T17:42:40.3138480Z Installing pack Microsoft.Maui.Graphics version 7.0.96...
2023-10-12T17:42:40.5056810Z Writing workload pack installation record for Microsoft.Maui.Graphics version 7.0.96...
2023-10-12T17:42:40.5060530Z Installing pack Microsoft.Maui.Resizetizer.Sdk version 7.0.96...
2023-10-12T17:42:42.0792660Z Writing workload pack installation record for Microsoft.Maui.Resizetizer.Sdk version 7.0.96...
2023-10-12T17:42:42.0794670Z Installing pack Microsoft.Maui.Templates.net7 version 7.0.96...
2023-10-12T17:42:42.2391510Z Writing workload pack installation record for Microsoft.Maui.Templates.net7 version 7.0.96...
2023-10-12T17:42:42.2393770Z Installing pack Microsoft.Maui.Templates.net6 version 6.0.553...
2023-10-12T17:42:42.3923180Z Writing workload pack installation record for Microsoft.Maui.Templates.net6 version 6.0.553...
2023-10-12T17:42:42.3928930Z Installing pack Microsoft.Maui.Core.Ref.any version 7.0.96...
2023-10-12T17:42:42.5565630Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.any version 7.0.96...
2023-10-12T17:42:42.5669590Z Installing pack Microsoft.Maui.Core.Runtime.any version 7.0.96...
2023-10-12T17:42:42.7305410Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.any version 7.0.96...
2023-10-12T17:42:42.7355020Z Installing pack Microsoft.Maui.Controls.Ref.any version 7.0.96...
2023-10-12T17:42:42.9190620Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.any version 7.0.96...
2023-10-12T17:42:42.9297170Z Installing pack Microsoft.Maui.Controls.Runtime.any version 7.0.96...
2023-10-12T17:42:43.1095780Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.any version 7.0.96...
2023-10-12T17:42:43.1198800Z Installing pack Microsoft.Maui.Essentials.Ref.any version 7.0.96...
2023-10-12T17:42:43.2626050Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.any version 7.0.96...
2023-10-12T17:42:43.2645670Z Installing pack Microsoft.Maui.Essentials.Runtime.any version 7.0.96...
2023-10-12T17:42:43.4109110Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.any version 7.0.96...
2023-10-12T17:42:43.4116990Z Installing pack Microsoft.Android.Sdk.Darwin version 33.0.98...
2023-10-12T17:42:54.3458490Z Writing workload pack installation record for Microsoft.Android.Sdk.net7 version 33.0.98...
2023-10-12T17:42:54.3490260Z Installing pack Microsoft.Android.Sdk.Darwin version 32.0.509...
2023-10-12T17:43:00.0237050Z Writing workload pack installation record for Microsoft.Android.Sdk.net6 version 32.0.509...
2023-10-12T17:43:00.0251900Z Installing pack Microsoft.Android.Ref.33 version 33.0.98...
2023-10-12T17:43:01.9670210Z Writing workload pack installation record for Microsoft.Android.Ref.33 version 33.0.98...
2023-10-12T17:43:01.9675530Z Installing pack Microsoft.Android.Runtime.33.android-arm version 33.0.98...
2023-10-12T17:43:02.6593250Z Writing workload pack installation record for Microsoft.Android.Runtime.33.android-arm version 33.0.98...
2023-10-12T17:43:02.6596630Z Installing pack Microsoft.Android.Runtime.33.android-arm64 version 33.0.98...
2023-10-12T17:43:03.2485410Z Writing workload pack installation record for Microsoft.Android.Runtime.33.android-arm64 version 33.0.98...
2023-10-12T17:43:03.2492610Z Installing pack Microsoft.Android.Runtime.33.android-x86 version 33.0.98...
2023-10-12T17:43:05.2126390Z Writing workload pack installation record for Microsoft.Android.Runtime.33.android-x86 version 33.0.98...
2023-10-12T17:43:05.2131350Z Installing pack Microsoft.Android.Runtime.33.android-x64 version 33.0.98...
2023-10-12T17:43:05.9855980Z Writing workload pack installation record for Microsoft.Android.Runtime.33.android-x64 version 33.0.98...
2023-10-12T17:43:05.9884310Z Installing pack Microsoft.Android.Templates version 33.0.98...
2023-10-12T17:43:06.5570240Z Writing workload pack installation record for Microsoft.Android.Templates version 33.0.98...
2023-10-12T17:43:06.5585900Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-arm version 6.0.23...
2023-10-12T17:43:07.6950400Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.android-arm version 6.0.23...
2023-10-12T17:43:07.6959000Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-arm64 version 6.0.23...
2023-10-12T17:43:08.8889110Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.android-arm64 version 6.0.23...
2023-10-12T17:43:08.8896980Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-x64 version 6.0.23...
2023-10-12T17:43:10.1648260Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.android-x64 version 6.0.23...
2023-10-12T17:43:10.1677450Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-x86 version 6.0.23...
2023-10-12T17:43:11.3519660Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.android-x86 version 6.0.23...
2023-10-12T17:43:11.3522710Z Installing pack Microsoft.NET.Runtime.MonoAOTCompiler.Task version 6.0.23...
2023-10-12T17:43:11.5936710Z Writing workload pack installation record for Microsoft.NET.Runtime.MonoAOTCompiler.Task.net6 version 6.0.23...
2023-10-12T17:43:11.5937640Z Installing pack Microsoft.NET.Runtime.MonoTargets.Sdk version 6.0.23...
2023-10-12T17:43:11.8534150Z Writing workload pack installation record for Microsoft.NET.Runtime.MonoTargets.Sdk.net6 version 6.0.23...
2023-10-12T17:43:11.8535220Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 version 6.0.23...
2023-10-12T17:43:13.7310660Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.android-x86 version 6.0.23...
2023-10-12T17:43:13.7316730Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 version 6.0.23...
2023-10-12T17:43:15.6203600Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.android-x64 version 6.0.23...
2023-10-12T17:43:15.6208520Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm version 6.0.23...
2023-10-12T17:43:17.5275150Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.android-arm version 6.0.23...
2023-10-12T17:43:17.5280750Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 version 6.0.23...
2023-10-12T17:43:19.4353530Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.android-arm64 version 6.0.23...
2023-10-12T17:43:19.4362370Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-arm version 7.0.12...
2023-10-12T17:43:20.5288330Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.android-arm version 7.0.12...
2023-10-12T17:43:20.5291520Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-arm64 version 7.0.12...
2023-10-12T17:43:21.6968030Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.android-arm64 version 7.0.12...
2023-10-12T17:43:21.6972040Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-x64 version 7.0.12...
2023-10-12T17:43:22.8087420Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.android-x64 version 7.0.12...
2023-10-12T17:43:22.8091330Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-x86 version 7.0.12...
2023-10-12T17:43:23.9709180Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.android-x86 version 7.0.12...
2023-10-12T17:43:23.9712540Z Installing pack Microsoft.NET.Runtime.MonoAOTCompiler.Task version 7.0.12...
2023-10-12T17:43:24.2264250Z Writing workload pack installation record for Microsoft.NET.Runtime.MonoAOTCompiler.Task.net7 version 7.0.12...
2023-10-12T17:43:24.2274610Z Installing pack Microsoft.NET.Runtime.MonoTargets.Sdk version 7.0.12...
2023-10-12T17:43:24.4054970Z Writing workload pack installation record for Microsoft.NET.Runtime.MonoTargets.Sdk.net7 version 7.0.12...
2023-10-12T17:43:24.4067180Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 version 7.0.12...
2023-10-12T17:43:26.3099580Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.android-x86 version 7.0.12...
2023-10-12T17:43:26.3105300Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 version 7.0.12...
2023-10-12T17:43:28.1121290Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.android-x64 version 7.0.12...
2023-10-12T17:43:28.1126990Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm version 7.0.12...
2023-10-12T17:43:29.9598950Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.android-arm version 7.0.12...
2023-10-12T17:43:29.9603900Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 version 7.0.12...
2023-10-12T17:43:31.7371920Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.android-arm64 version 7.0.12...
2023-10-12T17:43:31.7376940Z Installing pack Microsoft.Maui.Core.Ref.ios version 7.0.96...
2023-10-12T17:43:31.8900920Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.ios version 7.0.96...
2023-10-12T17:43:31.8943130Z Installing pack Microsoft.Maui.Core.Runtime.ios version 7.0.96...
2023-10-12T17:43:32.0503860Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.ios version 7.0.96...
2023-10-12T17:43:32.0513970Z Installing pack Microsoft.Maui.Controls.Ref.ios version 7.0.96...
2023-10-12T17:43:32.2185310Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.ios version 7.0.96...
2023-10-12T17:43:32.2187700Z Installing pack Microsoft.Maui.Controls.Runtime.ios version 7.0.96...
2023-10-12T17:43:32.4201770Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.ios version 7.0.96...
2023-10-12T17:43:32.4205200Z Installing pack Microsoft.Maui.Essentials.Ref.ios version 7.0.96...
2023-10-12T17:43:32.5658820Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.ios version 7.0.96...
2023-10-12T17:43:32.5673170Z Installing pack Microsoft.Maui.Essentials.Runtime.ios version 7.0.96...
2023-10-12T17:43:32.7132470Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.ios version 7.0.96...
2023-10-12T17:43:32.7145720Z Installing pack Microsoft.iOS.Sdk version 16.4.7112...
2023-10-12T17:43:34.3991390Z Writing workload pack installation record for Microsoft.iOS.Sdk.net7 version 16.4.7112...
2023-10-12T17:43:34.3998390Z Installing pack Microsoft.iOS.Sdk version 16.4.60...
2023-10-12T17:43:35.8781610Z Writing workload pack installation record for Microsoft.iOS.Sdk.net6 version 16.4.60...
2023-10-12T17:43:35.8909560Z Installing pack Microsoft.iOS.Ref version 16.4.7112...
2023-10-12T17:43:37.3697350Z Writing workload pack installation record for Microsoft.iOS.Ref version 16.4.7112...
2023-10-12T17:43:37.3730070Z Installing pack Microsoft.iOS.Runtime.ios-arm version 16.4.7112...
2023-10-12T17:43:39.0925440Z Writing workload pack installation record for Microsoft.iOS.Runtime.ios-arm version 16.4.7112...
2023-10-12T17:43:39.0929130Z Installing pack Microsoft.iOS.Runtime.iossimulator-x86 version 16.4.7112...
2023-10-12T17:43:40.7965110Z Writing workload pack installation record for Microsoft.iOS.Runtime.iossimulator-x86 version 16.4.7112...
2023-10-12T17:43:40.7976910Z Installing pack Microsoft.iOS.Runtime.ios-arm64 version 16.4.7112...
2023-10-12T17:43:42.7041880Z Writing workload pack installation record for Microsoft.iOS.Runtime.ios-arm64 version 16.4.7112...
2023-10-12T17:43:42.7044940Z Installing pack Microsoft.iOS.Runtime.iossimulator-x64 version 16.4.7112...
2023-10-12T17:43:44.7456380Z Writing workload pack installation record for Microsoft.iOS.Runtime.iossimulator-x64 version 16.4.7112...
2023-10-12T17:43:44.7458530Z Installing pack Microsoft.iOS.Runtime.iossimulator-arm64 version 16.4.7112...
2023-10-12T17:43:46.4265190Z Writing workload pack installation record for Microsoft.iOS.Runtime.iossimulator-arm64 version 16.4.7112...
2023-10-12T17:43:46.4286980Z Installing pack Microsoft.iOS.Templates version 16.4.7112...
2023-10-12T17:43:47.3575280Z Writing workload pack installation record for Microsoft.iOS.Templates.net7 version 16.4.7112...
2023-10-12T17:43:47.3581120Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm version 7.0.12...
2023-10-12T17:43:49.5108950Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.ios-arm version 7.0.12...
2023-10-12T17:43:49.5161390Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 version 7.0.12...
2023-10-12T17:43:51.5892350Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.ios-arm64 version 7.0.12...
2023-10-12T17:43:51.5932660Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 version 7.0.12...
2023-10-12T17:43:53.7018980Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.iossimulator-arm64 version 7.0.12...
2023-10-12T17:43:53.7082770Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 version 7.0.12...
2023-10-12T17:43:55.6271820Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.iossimulator-x64 version 7.0.12...
2023-10-12T17:43:55.6310100Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86 version 7.0.12...
2023-10-12T17:43:57.4344160Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.iossimulator-x86 version 7.0.12...
2023-10-12T17:43:57.4391670Z Installing pack Microsoft.NETCore.App.Runtime.Mono.ios-arm version 7.0.12...
2023-10-12T17:43:59.2258990Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.ios-arm version 7.0.12...
2023-10-12T17:43:59.2263810Z Installing pack Microsoft.NETCore.App.Runtime.Mono.ios-arm64 version 7.0.12...
2023-10-12T17:44:00.5262560Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.ios-arm64 version 7.0.12...
2023-10-12T17:44:00.5299480Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 version 7.0.12...
2023-10-12T17:44:01.8267990Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.iossimulator-arm64 version 7.0.12...
2023-10-12T17:44:01.8312330Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 version 7.0.12...
2023-10-12T17:44:03.2147290Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.iossimulator-x64 version 7.0.12...
2023-10-12T17:44:03.2154940Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86 version 7.0.12...
2023-10-12T17:44:04.5396190Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.iossimulator-x86 version 7.0.12...
2023-10-12T17:44:04.5447460Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm version 6.0.23...
2023-10-12T17:44:06.5584860Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.ios-arm version 6.0.23...
2023-10-12T17:44:06.5595060Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 version 6.0.23...
2023-10-12T17:44:08.4198800Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.ios-arm64 version 6.0.23...
2023-10-12T17:44:08.4248870Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 version 6.0.23...
2023-10-12T17:44:10.3545650Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.iossimulator-arm64 version 6.0.23...
2023-10-12T17:44:10.3570230Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 version 6.0.23...
2023-10-12T17:44:12.2365740Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.iossimulator-x64 version 6.0.23...
2023-10-12T17:44:12.2370910Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86 version 6.0.23...
2023-10-12T17:44:14.1081080Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.iossimulator-x86 version 6.0.23...
2023-10-12T17:44:14.1089580Z Installing pack Microsoft.NETCore.App.Runtime.Mono.ios-arm version 6.0.23...
2023-10-12T17:44:16.2390520Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.ios-arm version 6.0.23...
2023-10-12T17:44:16.2393700Z Installing pack Microsoft.NETCore.App.Runtime.Mono.ios-arm64 version 6.0.23...
2023-10-12T17:44:17.5520150Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.ios-arm64 version 6.0.23...
2023-10-12T17:44:17.5525840Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 version 6.0.23...
2023-10-12T17:44:18.7204090Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.iossimulator-arm64 version 6.0.23...
2023-10-12T17:44:18.7210510Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 version 6.0.23...
2023-10-12T17:44:19.9960080Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.iossimulator-x64 version 6.0.23...
2023-10-12T17:44:19.9963080Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86 version 6.0.23...
2023-10-12T17:44:21.2011870Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.iossimulator-x86 version 6.0.23...
2023-10-12T17:44:21.2014410Z Installing pack Microsoft.Maui.Core.Ref.tizen version 7.0.96...
2023-10-12T17:44:21.3467280Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.tizen version 7.0.96...
2023-10-12T17:44:21.3502340Z Installing pack Microsoft.Maui.Core.Runtime.tizen version 7.0.96...
2023-10-12T17:44:21.4991420Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.tizen version 7.0.96...
2023-10-12T17:44:21.4998770Z Installing pack Microsoft.Maui.Controls.Ref.tizen version 7.0.96...
2023-10-12T17:44:21.6588380Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.tizen version 7.0.96...
2023-10-12T17:44:21.6591880Z Installing pack Microsoft.Maui.Controls.Runtime.tizen version 7.0.96...
2023-10-12T17:44:21.8369680Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.tizen version 7.0.96...
2023-10-12T17:44:21.8373010Z Installing pack Microsoft.Maui.Essentials.Ref.tizen version 7.0.96...
2023-10-12T17:44:21.9804650Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.tizen version 7.0.96...
2023-10-12T17:44:21.9810420Z Installing pack Microsoft.Maui.Essentials.Runtime.tizen version 7.0.96...
2023-10-12T17:44:22.1251990Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.tizen version 7.0.96...
2023-10-12T17:44:22.1260870Z Installing pack Microsoft.Maui.Core.Ref.maccatalyst version 7.0.96...
2023-10-12T17:44:22.2703960Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.maccatalyst version 7.0.96...
2023-10-12T17:44:22.2713370Z Installing pack Microsoft.Maui.Core.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:44:22.4227290Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:44:22.4232420Z Installing pack Microsoft.Maui.Controls.Ref.maccatalyst version 7.0.96...
2023-10-12T17:44:22.5868920Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.maccatalyst version 7.0.96...
2023-10-12T17:44:22.5879760Z Installing pack Microsoft.Maui.Controls.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:44:22.8340400Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:44:22.8344890Z Installing pack Microsoft.Maui.Essentials.Ref.maccatalyst version 7.0.96...
2023-10-12T17:44:22.9789190Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.maccatalyst version 7.0.96...
2023-10-12T17:44:22.9801110Z Installing pack Microsoft.Maui.Essentials.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:44:23.1506690Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:44:23.1532050Z Installing pack Microsoft.MacCatalyst.Sdk version 16.4.7112...
2023-10-12T17:44:24.3231420Z Writing workload pack installation record for Microsoft.MacCatalyst.Sdk.net7 version 16.4.7112...
2023-10-12T17:44:24.3236980Z Installing pack Microsoft.MacCatalyst.Sdk version 16.4.60...
2023-10-12T17:44:24.9638280Z Writing workload pack installation record for Microsoft.MacCatalyst.Sdk.net6 version 16.4.60...
2023-10-12T17:44:24.9643790Z Installing pack Microsoft.MacCatalyst.Ref version 16.4.7112...
2023-10-12T17:44:25.9624700Z Writing workload pack installation record for Microsoft.MacCatalyst.Ref version 16.4.7112...
2023-10-12T17:44:25.9627160Z Installing pack Microsoft.MacCatalyst.Runtime.maccatalyst-x64 version 16.4.7112...
2023-10-12T17:44:26.9935270Z Writing workload pack installation record for Microsoft.MacCatalyst.Runtime.maccatalyst-x64 version 16.4.7112...
2023-10-12T17:44:26.9954230Z Installing pack Microsoft.MacCatalyst.Runtime.maccatalyst-arm64 version 16.4.7112...
2023-10-12T17:44:28.8209560Z Writing workload pack installation record for Microsoft.MacCatalyst.Runtime.maccatalyst-arm64 version 16.4.7112...
2023-10-12T17:44:28.8258340Z Installing pack Microsoft.MacCatalyst.Templates version 16.4.7112...
2023-10-12T17:44:29.3478790Z Writing workload pack installation record for Microsoft.MacCatalyst.Templates.net7 version 16.4.7112...
2023-10-12T17:44:29.3483070Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 version 7.0.12...
2023-10-12T17:44:31.2140300Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.maccatalyst-arm64 version 7.0.12...
2023-10-12T17:44:31.2145600Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 version 7.0.12...
2023-10-12T17:44:33.1392140Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.maccatalyst-x64 version 7.0.12...
2023-10-12T17:44:33.1400590Z Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 7.0.12...
2023-10-12T17:44:34.5504310Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.maccatalyst-arm64 version 7.0.12...
2023-10-12T17:44:34.5507590Z Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 7.0.12...
2023-10-12T17:44:36.2564740Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.maccatalyst-x64 version 7.0.12...
2023-10-12T17:44:36.2598680Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 version 6.0.23...
2023-10-12T17:44:38.3665650Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.maccatalyst-arm64 version 6.0.23...
2023-10-12T17:44:38.3689800Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 version 6.0.23...
2023-10-12T17:44:40.3594050Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.maccatalyst-x64 version 6.0.23...
2023-10-12T17:44:40.3618140Z Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 6.0.23...
2023-10-12T17:44:41.6149760Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.maccatalyst-arm64 version 6.0.23...
2023-10-12T17:44:41.6153480Z Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 6.0.23...
2023-10-12T17:44:43.0424920Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.maccatalyst-x64 version 6.0.23...
2023-10-12T17:44:43.0429130Z Installing pack Microsoft.Maui.Core.Ref.win version 7.0.96...
2023-10-12T17:44:43.1947710Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.win version 7.0.96...
2023-10-12T17:44:43.2003230Z Installing pack Microsoft.Maui.Core.Runtime.win version 7.0.96...
2023-10-12T17:44:43.3657370Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.win version 7.0.96...
2023-10-12T17:44:43.3659450Z Installing pack Microsoft.Maui.Controls.Ref.win version 7.0.96...
2023-10-12T17:44:43.5438800Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.win version 7.0.96...
2023-10-12T17:44:43.5442020Z Installing pack Microsoft.Maui.Controls.Runtime.win version 7.0.96...
2023-10-12T17:44:43.7524250Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.win version 7.0.96...
2023-10-12T17:44:43.7529520Z Installing pack Microsoft.Maui.Essentials.Ref.win version 7.0.96...
2023-10-12T17:44:43.9010130Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.win version 7.0.96...
2023-10-12T17:44:43.9020460Z Installing pack Microsoft.Maui.Essentials.Runtime.win version 7.0.96...
2023-10-12T17:44:44.0505240Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.win version 7.0.96...
2023-10-12T17:44:44.0574280Z Installing pack Microsoft.Maui.Graphics.Win2D.WinUI.Desktop version 7.0.96...
2023-10-12T17:44:44.1970680Z Writing workload pack installation record for Microsoft.Maui.Graphics.Win2D.WinUI.Desktop version 7.0.96...
2023-10-12T17:44:44.3195580Z Garbage collecting for SDK feature band(s) 7.0.100...
2023-10-12T17:44:44.4250430Z 
2023-10-12T17:44:44.4279770Z Successfully installed workload(s) maui.
2023-10-12T17:44:44.4280210Z 
2023-10-12T17:44:44.7567980Z 
2023-10-12T17:44:44.7653440Z Workload(s) 'maui' are already installed.
2023-10-12T17:44:45.5563400Z Skipping NuGet package signature verification.
2023-10-12T17:44:46.0525740Z Installing pack Microsoft.Android.Sdk.Darwin version 33.0.98...
2023-10-12T17:44:46.0526720Z Pack Microsoft.Android.Sdk.Darwin version 33.0.98 is already installed.
2023-10-12T17:44:46.0528190Z Writing workload pack installation record for Microsoft.Android.Sdk.net7 version 33.0.98...
2023-10-12T17:44:46.0913300Z Installing pack Microsoft.Android.Sdk.Darwin version 32.0.509...
2023-10-12T17:44:46.0914190Z Pack Microsoft.Android.Sdk.Darwin version 32.0.509 is already installed.
2023-10-12T17:44:46.0914440Z Writing workload pack installation record for Microsoft.Android.Sdk.net6 version 32.0.509...
2023-10-12T17:44:46.0917070Z Installing pack Microsoft.Android.Ref.33 version 33.0.98...
2023-10-12T17:44:46.0917630Z Pack Microsoft.Android.Ref.33 version 33.0.98 is already installed.
2023-10-12T17:44:46.0918390Z Writing workload pack installation record for Microsoft.Android.Ref.33 version 33.0.98...
2023-10-12T17:44:46.0921040Z Installing pack Microsoft.Android.Runtime.33.android-arm version 33.0.98...
2023-10-12T17:44:46.0923040Z Pack Microsoft.Android.Runtime.33.android-arm version 33.0.98 is already installed.
2023-10-12T17:44:46.0923440Z Writing workload pack installation record for Microsoft.Android.Runtime.33.android-arm version 33.0.98...
2023-10-12T17:44:46.0924380Z Installing pack Microsoft.Android.Runtime.33.android-arm64 version 33.0.98...
2023-10-12T17:44:46.0925350Z Pack Microsoft.Android.Runtime.33.android-arm64 version 33.0.98 is already installed.
2023-10-12T17:44:46.0925770Z Writing workload pack installation record for Microsoft.Android.Runtime.33.android-arm64 version 33.0.98...
2023-10-12T17:44:46.0927550Z Installing pack Microsoft.Android.Runtime.33.android-x86 version 33.0.98...
2023-10-12T17:44:46.0928330Z Pack Microsoft.Android.Runtime.33.android-x86 version 33.0.98 is already installed.
2023-10-12T17:44:46.0929030Z Writing workload pack installation record for Microsoft.Android.Runtime.33.android-x86 version 33.0.98...
2023-10-12T17:44:46.0930630Z Installing pack Microsoft.Android.Runtime.33.android-x64 version 33.0.98...
2023-10-12T17:44:46.0931390Z Pack Microsoft.Android.Runtime.33.android-x64 version 33.0.98 is already installed.
2023-10-12T17:44:46.0932010Z Writing workload pack installation record for Microsoft.Android.Runtime.33.android-x64 version 33.0.98...
2023-10-12T17:44:46.0934680Z Installing pack Microsoft.Android.Templates version 33.0.98...
2023-10-12T17:44:46.0936160Z Pack Microsoft.Android.Templates version 33.0.98 is already installed.
2023-10-12T17:44:46.0937010Z Writing workload pack installation record for Microsoft.Android.Templates version 33.0.98...
2023-10-12T17:44:46.0940300Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-arm version 6.0.23...
2023-10-12T17:44:46.0941600Z Pack Microsoft.NETCore.App.Runtime.Mono.android-arm version 6.0.23 is already installed.
2023-10-12T17:44:46.0943330Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.android-arm version 6.0.23...
2023-10-12T17:44:46.0944510Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-arm64 version 6.0.23...
2023-10-12T17:44:46.0946080Z Pack Microsoft.NETCore.App.Runtime.Mono.android-arm64 version 6.0.23 is already installed.
2023-10-12T17:44:46.0946830Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.android-arm64 version 6.0.23...
2023-10-12T17:44:46.0949830Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-x64 version 6.0.23...
2023-10-12T17:44:46.0950940Z Pack Microsoft.NETCore.App.Runtime.Mono.android-x64 version 6.0.23 is already installed.
2023-10-12T17:44:46.0951510Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.android-x64 version 6.0.23...
2023-10-12T17:44:46.0955000Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-x86 version 6.0.23...
2023-10-12T17:44:46.0955860Z Pack Microsoft.NETCore.App.Runtime.Mono.android-x86 version 6.0.23 is already installed.
2023-10-12T17:44:46.0956270Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.android-x86 version 6.0.23...
2023-10-12T17:44:46.0959530Z Installing pack Microsoft.NET.Runtime.MonoAOTCompiler.Task version 6.0.23...
2023-10-12T17:44:46.0960290Z Pack Microsoft.NET.Runtime.MonoAOTCompiler.Task version 6.0.23 is already installed.
2023-10-12T17:44:46.0961630Z Writing workload pack installation record for Microsoft.NET.Runtime.MonoAOTCompiler.Task.net6 version 6.0.23...
2023-10-12T17:44:46.0963860Z Installing pack Microsoft.NET.Runtime.MonoTargets.Sdk version 6.0.23...
2023-10-12T17:44:46.0964710Z Pack Microsoft.NET.Runtime.MonoTargets.Sdk version 6.0.23 is already installed.
2023-10-12T17:44:46.0965420Z Writing workload pack installation record for Microsoft.NET.Runtime.MonoTargets.Sdk.net6 version 6.0.23...
2023-10-12T17:44:46.0967680Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 version 6.0.23...
2023-10-12T17:44:46.0968520Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 version 6.0.23 is already installed.
2023-10-12T17:44:46.0969260Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.android-x86 version 6.0.23...
2023-10-12T17:44:46.0971480Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 version 6.0.23...
2023-10-12T17:44:46.0972450Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 version 6.0.23 is already installed.
2023-10-12T17:44:46.0972880Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.android-x64 version 6.0.23...
2023-10-12T17:44:46.0975180Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm version 6.0.23...
2023-10-12T17:44:46.0976040Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm version 6.0.23 is already installed.
2023-10-12T17:44:46.0976470Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.android-arm version 6.0.23...
2023-10-12T17:44:46.0980610Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 version 6.0.23...
2023-10-12T17:44:46.0981410Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 version 6.0.23 is already installed.
2023-10-12T17:44:46.0982380Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.android-arm64 version 6.0.23...
2023-10-12T17:44:46.0983240Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-arm version 7.0.12...
2023-10-12T17:44:46.0984040Z Pack Microsoft.NETCore.App.Runtime.Mono.android-arm version 7.0.12 is already installed.
2023-10-12T17:44:46.0984440Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.android-arm version 7.0.12...
2023-10-12T17:44:46.0986460Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-arm64 version 7.0.12...
2023-10-12T17:44:46.0987810Z Pack Microsoft.NETCore.App.Runtime.Mono.android-arm64 version 7.0.12 is already installed.
2023-10-12T17:44:46.0988230Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.android-arm64 version 7.0.12...
2023-10-12T17:44:46.0990200Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-x64 version 7.0.12...
2023-10-12T17:44:46.0991020Z Pack Microsoft.NETCore.App.Runtime.Mono.android-x64 version 7.0.12 is already installed.
2023-10-12T17:44:46.0991450Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.android-x64 version 7.0.12...
2023-10-12T17:44:46.0993710Z Installing pack Microsoft.NETCore.App.Runtime.Mono.android-x86 version 7.0.12...
2023-10-12T17:44:46.0994650Z Pack Microsoft.NETCore.App.Runtime.Mono.android-x86 version 7.0.12 is already installed.
2023-10-12T17:44:46.0995070Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.android-x86 version 7.0.12...
2023-10-12T17:44:46.0997290Z Installing pack Microsoft.NET.Runtime.MonoAOTCompiler.Task version 7.0.12...
2023-10-12T17:44:46.0997970Z Pack Microsoft.NET.Runtime.MonoAOTCompiler.Task version 7.0.12 is already installed.
2023-10-12T17:44:46.0998620Z Writing workload pack installation record for Microsoft.NET.Runtime.MonoAOTCompiler.Task.net7 version 7.0.12...
2023-10-12T17:44:46.1000540Z Installing pack Microsoft.NET.Runtime.MonoTargets.Sdk version 7.0.12...
2023-10-12T17:44:46.1001670Z Pack Microsoft.NET.Runtime.MonoTargets.Sdk version 7.0.12 is already installed.
2023-10-12T17:44:46.1001940Z Writing workload pack installation record for Microsoft.NET.Runtime.MonoTargets.Sdk.net7 version 7.0.12...
2023-10-12T17:44:46.1003760Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 version 7.0.12...
2023-10-12T17:44:46.1004730Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x86 version 7.0.12 is already installed.
2023-10-12T17:44:46.1005160Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.android-x86 version 7.0.12...
2023-10-12T17:44:46.1007350Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 version 7.0.12...
2023-10-12T17:44:46.1008190Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-x64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1009320Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.android-x64 version 7.0.12...
2023-10-12T17:44:46.1021610Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm version 7.0.12...
2023-10-12T17:44:46.1022800Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm version 7.0.12 is already installed.
2023-10-12T17:44:46.1023540Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.android-arm version 7.0.12...
2023-10-12T17:44:46.1027740Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 version 7.0.12...
2023-10-12T17:44:46.1029730Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.android-arm64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1030550Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.android-arm64 version 7.0.12...
2023-10-12T17:44:46.1032060Z Installing pack Microsoft.iOS.Sdk version 16.4.7112...
2023-10-12T17:44:46.1032810Z Pack Microsoft.iOS.Sdk version 16.4.7112 is already installed.
2023-10-12T17:44:46.1033440Z Writing workload pack installation record for Microsoft.iOS.Sdk.net7 version 16.4.7112...
2023-10-12T17:44:46.1036970Z Installing pack Microsoft.iOS.Sdk version 16.4.60...
2023-10-12T17:44:46.1037630Z Pack Microsoft.iOS.Sdk version 16.4.60 is already installed.
2023-10-12T17:44:46.1038020Z Writing workload pack installation record for Microsoft.iOS.Sdk.net6 version 16.4.60...
2023-10-12T17:44:46.1041410Z Installing pack Microsoft.iOS.Ref version 16.4.7112...
2023-10-12T17:44:46.1042080Z Pack Microsoft.iOS.Ref version 16.4.7112 is already installed.
2023-10-12T17:44:46.1043470Z Writing workload pack installation record for Microsoft.iOS.Ref version 16.4.7112...
2023-10-12T17:44:46.1045470Z Installing pack Microsoft.iOS.Runtime.ios-arm version 16.4.7112...
2023-10-12T17:44:46.1046280Z Pack Microsoft.iOS.Runtime.ios-arm version 16.4.7112 is already installed.
2023-10-12T17:44:46.1047550Z Writing workload pack installation record for Microsoft.iOS.Runtime.ios-arm version 16.4.7112...
2023-10-12T17:44:46.1050000Z Installing pack Microsoft.iOS.Runtime.iossimulator-x86 version 16.4.7112...
2023-10-12T17:44:46.1050580Z Pack Microsoft.iOS.Runtime.iossimulator-x86 version 16.4.7112 is already installed.
2023-10-12T17:44:46.1051180Z Writing workload pack installation record for Microsoft.iOS.Runtime.iossimulator-x86 version 16.4.7112...
2023-10-12T17:44:46.1052630Z Installing pack Microsoft.iOS.Runtime.ios-arm64 version 16.4.7112...
2023-10-12T17:44:46.1053300Z Pack Microsoft.iOS.Runtime.ios-arm64 version 16.4.7112 is already installed.
2023-10-12T17:44:46.1054290Z Writing workload pack installation record for Microsoft.iOS.Runtime.ios-arm64 version 16.4.7112...
2023-10-12T17:44:46.1057480Z Installing pack Microsoft.iOS.Runtime.iossimulator-x64 version 16.4.7112...
2023-10-12T17:44:46.1058330Z Pack Microsoft.iOS.Runtime.iossimulator-x64 version 16.4.7112 is already installed.
2023-10-12T17:44:46.1058940Z Writing workload pack installation record for Microsoft.iOS.Runtime.iossimulator-x64 version 16.4.7112...
2023-10-12T17:44:46.1063490Z Installing pack Microsoft.iOS.Runtime.iossimulator-arm64 version 16.4.7112...
2023-10-12T17:44:46.1064160Z Pack Microsoft.iOS.Runtime.iossimulator-arm64 version 16.4.7112 is already installed.
2023-10-12T17:44:46.1064730Z Writing workload pack installation record for Microsoft.iOS.Runtime.iossimulator-arm64 version 16.4.7112...
2023-10-12T17:44:46.1066250Z Installing pack Microsoft.iOS.Templates version 16.4.7112...
2023-10-12T17:44:46.1066930Z Pack Microsoft.iOS.Templates version 16.4.7112 is already installed.
2023-10-12T17:44:46.1067200Z Writing workload pack installation record for Microsoft.iOS.Templates.net7 version 16.4.7112...
2023-10-12T17:44:46.1070390Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm version 7.0.12...
2023-10-12T17:44:46.1071200Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm version 7.0.12 is already installed.
2023-10-12T17:44:46.1072270Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.ios-arm version 7.0.12...
2023-10-12T17:44:46.1074520Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 version 7.0.12...
2023-10-12T17:44:46.1075410Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1076040Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.ios-arm64 version 7.0.12...
2023-10-12T17:44:46.1077130Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 version 7.0.12...
2023-10-12T17:44:46.1077900Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1078390Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.iossimulator-arm64 version 7.0.12...
2023-10-12T17:44:46.1081440Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 version 7.0.12...
2023-10-12T17:44:46.1082460Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1083430Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.iossimulator-x64 version 7.0.12...
2023-10-12T17:44:46.1086450Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86 version 7.0.12...
2023-10-12T17:44:46.1087710Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86 version 7.0.12 is already installed.
2023-10-12T17:44:46.1090590Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.iossimulator-x86 version 7.0.12...
2023-10-12T17:44:46.1095970Z Installing pack Microsoft.NETCore.App.Runtime.Mono.ios-arm version 7.0.12...
2023-10-12T17:44:46.1096800Z Pack Microsoft.NETCore.App.Runtime.Mono.ios-arm version 7.0.12 is already installed.
2023-10-12T17:44:46.1097630Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.ios-arm version 7.0.12...
2023-10-12T17:44:46.1100510Z Installing pack Microsoft.NETCore.App.Runtime.Mono.ios-arm64 version 7.0.12...
2023-10-12T17:44:46.1101300Z Pack Microsoft.NETCore.App.Runtime.Mono.ios-arm64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1101970Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.ios-arm64 version 7.0.12...
2023-10-12T17:44:46.1104500Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 version 7.0.12...
2023-10-12T17:44:46.1105520Z Pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1107120Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.iossimulator-arm64 version 7.0.12...
2023-10-12T17:44:46.1109570Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 version 7.0.12...
2023-10-12T17:44:46.1110240Z Pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1111130Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.iossimulator-x64 version 7.0.12...
2023-10-12T17:44:46.1111500Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86 version 7.0.12...
2023-10-12T17:44:46.1111830Z Pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86 version 7.0.12 is already installed.
2023-10-12T17:44:46.1112610Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.iossimulator-x86 version 7.0.12...
2023-10-12T17:44:46.1112980Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm version 6.0.23...
2023-10-12T17:44:46.1113860Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm version 6.0.23 is already installed.
2023-10-12T17:44:46.1114250Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.ios-arm version 6.0.23...
2023-10-12T17:44:46.1117080Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 version 6.0.23...
2023-10-12T17:44:46.1117960Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1118530Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.ios-arm64 version 6.0.23...
2023-10-12T17:44:46.1120710Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 version 6.0.23...
2023-10-12T17:44:46.1121650Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1122410Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.iossimulator-arm64 version 6.0.23...
2023-10-12T17:44:46.1129380Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 version 6.0.23...
2023-10-12T17:44:46.1130540Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1131020Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.iossimulator-x64 version 6.0.23...
2023-10-12T17:44:46.1131850Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86 version 6.0.23...
2023-10-12T17:44:46.1132280Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86 version 6.0.23 is already installed.
2023-10-12T17:44:46.1132950Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.iossimulator-x86 version 6.0.23...
2023-10-12T17:44:46.1134670Z Installing pack Microsoft.NETCore.App.Runtime.Mono.ios-arm version 6.0.23...
2023-10-12T17:44:46.1135640Z Pack Microsoft.NETCore.App.Runtime.Mono.ios-arm version 6.0.23 is already installed.
2023-10-12T17:44:46.1136090Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.ios-arm version 6.0.23...
2023-10-12T17:44:46.1140620Z Installing pack Microsoft.NETCore.App.Runtime.Mono.ios-arm64 version 6.0.23...
2023-10-12T17:44:46.1141360Z Pack Microsoft.NETCore.App.Runtime.Mono.ios-arm64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1146540Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.ios-arm64 version 6.0.23...
2023-10-12T17:44:46.1147310Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 version 6.0.23...
2023-10-12T17:44:46.1148070Z Pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1149290Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.iossimulator-arm64 version 6.0.23...
2023-10-12T17:44:46.1152710Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 version 6.0.23...
2023-10-12T17:44:46.1154370Z Pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1155060Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.iossimulator-x64 version 6.0.23...
2023-10-12T17:44:46.1159650Z Installing pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86 version 6.0.23...
2023-10-12T17:44:46.1160960Z Pack Microsoft.NETCore.App.Runtime.Mono.iossimulator-x86 version 6.0.23 is already installed.
2023-10-12T17:44:46.1161580Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.iossimulator-x86 version 6.0.23...
2023-10-12T17:44:46.1164760Z Installing pack Microsoft.MacCatalyst.Sdk version 16.4.7112...
2023-10-12T17:44:46.1165200Z Pack Microsoft.MacCatalyst.Sdk version 16.4.7112 is already installed.
2023-10-12T17:44:46.1165900Z Writing workload pack installation record for Microsoft.MacCatalyst.Sdk.net7 version 16.4.7112...
2023-10-12T17:44:46.1169380Z Installing pack Microsoft.MacCatalyst.Sdk version 16.4.60...
2023-10-12T17:44:46.1170210Z Pack Microsoft.MacCatalyst.Sdk version 16.4.60 is already installed.
2023-10-12T17:44:46.1171250Z Writing workload pack installation record for Microsoft.MacCatalyst.Sdk.net6 version 16.4.60...
2023-10-12T17:44:46.1175660Z Installing pack Microsoft.MacCatalyst.Ref version 16.4.7112...
2023-10-12T17:44:46.1176490Z Pack Microsoft.MacCatalyst.Ref version 16.4.7112 is already installed.
2023-10-12T17:44:46.1176950Z Writing workload pack installation record for Microsoft.MacCatalyst.Ref version 16.4.7112...
2023-10-12T17:44:46.1180180Z Installing pack Microsoft.MacCatalyst.Runtime.maccatalyst-x64 version 16.4.7112...
2023-10-12T17:44:46.1180920Z Pack Microsoft.MacCatalyst.Runtime.maccatalyst-x64 version 16.4.7112 is already installed.
2023-10-12T17:44:46.1181580Z Writing workload pack installation record for Microsoft.MacCatalyst.Runtime.maccatalyst-x64 version 16.4.7112...
2023-10-12T17:44:46.1184700Z Installing pack Microsoft.MacCatalyst.Runtime.maccatalyst-arm64 version 16.4.7112...
2023-10-12T17:44:46.1185750Z Pack Microsoft.MacCatalyst.Runtime.maccatalyst-arm64 version 16.4.7112 is already installed.
2023-10-12T17:44:46.1186740Z Writing workload pack installation record for Microsoft.MacCatalyst.Runtime.maccatalyst-arm64 version 16.4.7112...
2023-10-12T17:44:46.1187940Z Installing pack Microsoft.MacCatalyst.Templates version 16.4.7112...
2023-10-12T17:44:46.1188660Z Pack Microsoft.MacCatalyst.Templates version 16.4.7112 is already installed.
2023-10-12T17:44:46.1189420Z Writing workload pack installation record for Microsoft.MacCatalyst.Templates.net7 version 16.4.7112...
2023-10-12T17:44:46.1192620Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 version 7.0.12...
2023-10-12T17:44:46.1193550Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1194130Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.maccatalyst-arm64 version 7.0.12...
2023-10-12T17:44:46.1196330Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 version 7.0.12...
2023-10-12T17:44:46.1197430Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1198300Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.maccatalyst-x64 version 7.0.12...
2023-10-12T17:44:46.1200400Z Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 7.0.12...
2023-10-12T17:44:46.1201980Z Pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1202790Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.maccatalyst-arm64 version 7.0.12...
2023-10-12T17:44:46.1207170Z Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 7.0.12...
2023-10-12T17:44:46.1207930Z Pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 7.0.12 is already installed.
2023-10-12T17:44:46.1209090Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.maccatalyst-x64 version 7.0.12...
2023-10-12T17:44:46.1214780Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 version 6.0.23...
2023-10-12T17:44:46.1216360Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-arm64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1219050Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.maccatalyst-arm64 version 6.0.23...
2023-10-12T17:44:46.1220120Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 version 6.0.23...
2023-10-12T17:44:46.1220810Z Pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.maccatalyst-x64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1222860Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.maccatalyst-x64 version 6.0.23...
2023-10-12T17:44:46.1223620Z Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 6.0.23...
2023-10-12T17:44:46.1224360Z Pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-arm64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1226420Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.maccatalyst-arm64 version 6.0.23...
2023-10-12T17:44:46.1227260Z Installing pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 6.0.23...
2023-10-12T17:44:46.1227900Z Pack Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64 version 6.0.23 is already installed.
2023-10-12T17:44:46.1229920Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.maccatalyst-x64 version 6.0.23...
2023-10-12T17:44:46.1230520Z Installing pack Microsoft.tvOS.Sdk version 16.4.7112...
2023-10-12T17:44:48.0896030Z Writing workload pack installation record for Microsoft.tvOS.Sdk.net7 version 16.4.7112...
2023-10-12T17:44:48.0902580Z Installing pack Microsoft.tvOS.Sdk version 16.4.60...
2023-10-12T17:44:49.7928290Z Writing workload pack installation record for Microsoft.tvOS.Sdk.net6 version 16.4.60...
2023-10-12T17:44:49.7942880Z Installing pack Microsoft.tvOS.Ref version 16.4.7112...
2023-10-12T17:44:50.5864980Z Writing workload pack installation record for Microsoft.tvOS.Ref version 16.4.7112...
2023-10-12T17:44:50.5865860Z Installing pack Microsoft.tvOS.Runtime.tvos-arm64 version 16.4.7112...
2023-10-12T17:44:52.3686940Z Writing workload pack installation record for Microsoft.tvOS.Runtime.tvos-arm64 version 16.4.7112...
2023-10-12T17:44:52.3791960Z Installing pack Microsoft.tvOS.Runtime.tvossimulator-x64 version 16.4.7112...
2023-10-12T17:44:53.8062530Z Writing workload pack installation record for Microsoft.tvOS.Runtime.tvossimulator-x64 version 16.4.7112...
2023-10-12T17:44:53.8065720Z Installing pack Microsoft.tvOS.Runtime.tvossimulator-arm64 version 16.4.7112...
2023-10-12T17:44:55.4429110Z Writing workload pack installation record for Microsoft.tvOS.Runtime.tvossimulator-arm64 version 16.4.7112...
2023-10-12T17:44:55.4433950Z Installing pack Microsoft.tvOS.Templates version 16.4.7112...
2023-10-12T17:44:56.2580440Z Writing workload pack installation record for Microsoft.tvOS.Templates.net7 version 16.4.7112...
2023-10-12T17:44:56.2591860Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64 version 7.0.12...
2023-10-12T17:44:57.9151640Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.tvos-arm64 version 7.0.12...
2023-10-12T17:44:57.9187090Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64 version 7.0.12...
2023-10-12T17:44:59.7153100Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.tvossimulator-arm64 version 7.0.12...
2023-10-12T17:44:59.7185780Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64 version 7.0.12...
2023-10-12T17:45:01.4607420Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.tvossimulator-x64 version 7.0.12...
2023-10-12T17:45:01.4612240Z Installing pack Microsoft.NETCore.App.Runtime.Mono.tvos-arm64 version 7.0.12...
2023-10-12T17:45:05.1808460Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.tvos-arm64 version 7.0.12...
2023-10-12T17:45:05.1812240Z Installing pack Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64 version 7.0.12...
2023-10-12T17:45:08.4907170Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.tvossimulator-arm64 version 7.0.12...
2023-10-12T17:45:08.4908660Z Installing pack Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64 version 7.0.12...
2023-10-12T17:45:11.1857960Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.tvossimulator-x64 version 7.0.12...
2023-10-12T17:45:11.1865760Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvos-arm64 version 6.0.23...
2023-10-12T17:45:13.6616410Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.tvos-arm64 version 6.0.23...
2023-10-12T17:45:13.6632750Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-arm64 version 6.0.23...
2023-10-12T17:45:15.6740350Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.tvossimulator-arm64 version 6.0.23...
2023-10-12T17:45:15.7443980Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.tvossimulator-x64 version 6.0.23...
2023-10-12T17:45:17.6187850Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net6.tvossimulator-x64 version 6.0.23...
2023-10-12T17:45:17.6217860Z Installing pack Microsoft.NETCore.App.Runtime.Mono.tvos-arm64 version 6.0.23...
2023-10-12T17:45:21.1419560Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.tvos-arm64 version 6.0.23...
2023-10-12T17:45:21.1421040Z Installing pack Microsoft.NETCore.App.Runtime.Mono.tvossimulator-arm64 version 6.0.23...
2023-10-12T17:45:24.0016550Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.tvossimulator-arm64 version 6.0.23...
2023-10-12T17:45:24.0019600Z Installing pack Microsoft.NETCore.App.Runtime.Mono.tvossimulator-x64 version 6.0.23...
2023-10-12T17:45:27.0150150Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net6.tvossimulator-x64 version 6.0.23...
2023-10-12T17:45:27.0160220Z Installing pack Microsoft.macOS.Sdk version 13.3.7112...
2023-10-12T17:45:28.3598920Z Writing workload pack installation record for Microsoft.macOS.Sdk.net7 version 13.3.7112...
2023-10-12T17:45:28.3607160Z Installing pack Microsoft.macOS.Sdk version 13.3.60...
2023-10-12T17:45:29.1201540Z Writing workload pack installation record for Microsoft.macOS.Sdk.net6 version 13.3.60...
2023-10-12T17:45:29.1302770Z Installing pack Microsoft.macOS.Ref version 13.3.7112...
2023-10-12T17:45:30.7642820Z Writing workload pack installation record for Microsoft.macOS.Ref version 13.3.7112...
2023-10-12T17:45:30.7664930Z Installing pack Microsoft.macOS.Runtime.osx-x64 version 13.3.7112...
2023-10-12T17:45:32.9250540Z Writing workload pack installation record for Microsoft.macOS.Runtime.osx-x64 version 13.3.7112...
2023-10-12T17:45:32.9260680Z Installing pack Microsoft.macOS.Runtime.osx-arm64 version 13.3.7112...
2023-10-12T17:45:35.0546420Z Writing workload pack installation record for Microsoft.macOS.Runtime.osx-arm64 version 13.3.7112...
2023-10-12T17:45:35.0550710Z Installing pack Microsoft.macOS.Templates version 13.3.7112...
2023-10-12T17:45:36.2800070Z Writing workload pack installation record for Microsoft.macOS.Templates.net7 version 13.3.7112...
2023-10-12T17:45:36.4017640Z Installing pack Microsoft.Maui.Core.Ref.android version 7.0.96...
2023-10-12T17:45:36.4019380Z Pack Microsoft.Maui.Core.Ref.android version 7.0.96 is already installed.
2023-10-12T17:45:36.4020910Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.android version 7.0.96...
2023-10-12T17:45:36.5626010Z Installing pack Microsoft.Maui.Core.Runtime.android version 7.0.96...
2023-10-12T17:45:36.5626780Z Pack Microsoft.Maui.Core.Runtime.android version 7.0.96 is already installed.
2023-10-12T17:45:36.5627710Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.android version 7.0.96...
2023-10-12T17:45:36.6836760Z Installing pack Microsoft.Maui.Controls.Ref.android version 7.0.96...
2023-10-12T17:45:36.6841190Z Pack Microsoft.Maui.Controls.Ref.android version 7.0.96 is already installed.
2023-10-12T17:45:36.6842500Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.android version 7.0.96...
2023-10-12T17:45:36.8060690Z Installing pack Microsoft.Maui.Controls.Runtime.android version 7.0.96...
2023-10-12T17:45:36.8061790Z Pack Microsoft.Maui.Controls.Runtime.android version 7.0.96 is already installed.
2023-10-12T17:45:36.8062600Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.android version 7.0.96...
2023-10-12T17:45:36.9671660Z Installing pack Microsoft.Maui.Essentials.Ref.android version 7.0.96...
2023-10-12T17:45:36.9706960Z Pack Microsoft.Maui.Essentials.Ref.android version 7.0.96 is already installed.
2023-10-12T17:45:36.9746390Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.android version 7.0.96...
2023-10-12T17:45:37.0900290Z Installing pack Microsoft.Maui.Essentials.Runtime.android version 7.0.96...
2023-10-12T17:45:37.0926780Z Pack Microsoft.Maui.Essentials.Runtime.android version 7.0.96 is already installed.
2023-10-12T17:45:37.0927620Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.android version 7.0.96...
2023-10-12T17:45:37.2103850Z Installing pack Microsoft.AspNetCore.Components.WebView.Maui version 7.0.96...
2023-10-12T17:45:37.2104580Z Pack Microsoft.AspNetCore.Components.WebView.Maui version 7.0.96 is already installed.
2023-10-12T17:45:37.2105350Z Writing workload pack installation record for Microsoft.AspNetCore.Components.WebView.Maui version 7.0.96...
2023-10-12T17:45:37.3717580Z Installing pack Microsoft.Maui.Sdk version 7.0.96...
2023-10-12T17:45:37.3731470Z Pack Microsoft.Maui.Sdk version 7.0.96 is already installed.
2023-10-12T17:45:37.3732550Z Writing workload pack installation record for Microsoft.Maui.Sdk.net7 version 7.0.96...
2023-10-12T17:45:37.4925030Z Installing pack Microsoft.Maui.Sdk version 6.0.553...
2023-10-12T17:45:37.4925640Z Pack Microsoft.Maui.Sdk version 6.0.553 is already installed.
2023-10-12T17:45:37.4925940Z Writing workload pack installation record for Microsoft.Maui.Sdk.net6 version 6.0.553...
2023-10-12T17:45:37.6152480Z Installing pack Microsoft.Maui.Graphics version 7.0.96...
2023-10-12T17:45:37.6154850Z Pack Microsoft.Maui.Graphics version 7.0.96 is already installed.
2023-10-12T17:45:37.6157800Z Writing workload pack installation record for Microsoft.Maui.Graphics version 7.0.96...
2023-10-12T17:45:37.7745860Z Installing pack Microsoft.Maui.Resizetizer.Sdk version 7.0.96...
2023-10-12T17:45:37.7746900Z Pack Microsoft.Maui.Resizetizer.Sdk version 7.0.96 is already installed.
2023-10-12T17:45:37.7747890Z Writing workload pack installation record for Microsoft.Maui.Resizetizer.Sdk version 7.0.96...
2023-10-12T17:45:37.8967570Z Installing pack Microsoft.Maui.Templates.net7 version 7.0.96...
2023-10-12T17:45:37.8968790Z Pack Microsoft.Maui.Templates.net7 version 7.0.96 is already installed.
2023-10-12T17:45:37.8969580Z Writing workload pack installation record for Microsoft.Maui.Templates.net7 version 7.0.96...
2023-10-12T17:45:38.0166580Z Installing pack Microsoft.Maui.Templates.net6 version 6.0.553...
2023-10-12T17:45:38.0167340Z Pack Microsoft.Maui.Templates.net6 version 6.0.553 is already installed.
2023-10-12T17:45:38.0168010Z Writing workload pack installation record for Microsoft.Maui.Templates.net6 version 6.0.553...
2023-10-12T17:45:38.1779390Z Installing pack Microsoft.Maui.Core.Ref.any version 7.0.96...
2023-10-12T17:45:38.1780760Z Pack Microsoft.Maui.Core.Ref.any version 7.0.96 is already installed.
2023-10-12T17:45:38.1782870Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.any version 7.0.96...
2023-10-12T17:45:38.2995660Z Installing pack Microsoft.Maui.Core.Runtime.any version 7.0.96...
2023-10-12T17:45:38.2997500Z Pack Microsoft.Maui.Core.Runtime.any version 7.0.96 is already installed.
2023-10-12T17:45:38.2999810Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.any version 7.0.96...
2023-10-12T17:45:38.4204530Z Installing pack Microsoft.Maui.Controls.Ref.any version 7.0.96...
2023-10-12T17:45:38.4204960Z Pack Microsoft.Maui.Controls.Ref.any version 7.0.96 is already installed.
2023-10-12T17:45:38.4205160Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.any version 7.0.96...
2023-10-12T17:45:38.6220850Z Installing pack Microsoft.Maui.Controls.Runtime.any version 7.0.96...
2023-10-12T17:45:38.6222400Z Pack Microsoft.Maui.Controls.Runtime.any version 7.0.96 is already installed.
2023-10-12T17:45:38.6223550Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.any version 7.0.96...
2023-10-12T17:45:38.8244300Z Installing pack Microsoft.Maui.Essentials.Ref.any version 7.0.96...
2023-10-12T17:45:38.8244680Z Pack Microsoft.Maui.Essentials.Ref.any version 7.0.96 is already installed.
2023-10-12T17:45:38.8245060Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.any version 7.0.96...
2023-10-12T17:45:39.0253360Z Installing pack Microsoft.Maui.Essentials.Runtime.any version 7.0.96...
2023-10-12T17:45:39.0254060Z Pack Microsoft.Maui.Essentials.Runtime.any version 7.0.96 is already installed.
2023-10-12T17:45:39.0254970Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.any version 7.0.96...
2023-10-12T17:45:39.2285980Z Installing pack Microsoft.Maui.Core.Ref.ios version 7.0.96...
2023-10-12T17:45:39.2286610Z Pack Microsoft.Maui.Core.Ref.ios version 7.0.96 is already installed.
2023-10-12T17:45:39.2287090Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.ios version 7.0.96...
2023-10-12T17:45:39.4288710Z Installing pack Microsoft.Maui.Core.Runtime.ios version 7.0.96...
2023-10-12T17:45:39.4289090Z Pack Microsoft.Maui.Core.Runtime.ios version 7.0.96 is already installed.
2023-10-12T17:45:39.4289400Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.ios version 7.0.96...
2023-10-12T17:45:39.6287560Z Installing pack Microsoft.Maui.Controls.Ref.ios version 7.0.96...
2023-10-12T17:45:39.6289690Z Pack Microsoft.Maui.Controls.Ref.ios version 7.0.96 is already installed.
2023-10-12T17:45:39.6290950Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.ios version 7.0.96...
2023-10-12T17:45:39.8296780Z Installing pack Microsoft.Maui.Controls.Runtime.ios version 7.0.96...
2023-10-12T17:45:39.8298120Z Pack Microsoft.Maui.Controls.Runtime.ios version 7.0.96 is already installed.
2023-10-12T17:45:39.8298400Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.ios version 7.0.96...
2023-10-12T17:45:40.0323050Z Installing pack Microsoft.Maui.Essentials.Ref.ios version 7.0.96...
2023-10-12T17:45:40.0323400Z Pack Microsoft.Maui.Essentials.Ref.ios version 7.0.96 is already installed.
2023-10-12T17:45:40.0323740Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.ios version 7.0.96...
2023-10-12T17:45:40.1938370Z Installing pack Microsoft.Maui.Essentials.Runtime.ios version 7.0.96...
2023-10-12T17:45:40.1939200Z Pack Microsoft.Maui.Essentials.Runtime.ios version 7.0.96 is already installed.
2023-10-12T17:45:40.1939740Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.ios version 7.0.96...
2023-10-12T17:45:40.3149440Z Installing pack Microsoft.Maui.Core.Ref.tizen version 7.0.96...
2023-10-12T17:45:40.3150650Z Pack Microsoft.Maui.Core.Ref.tizen version 7.0.96 is already installed.
2023-10-12T17:45:40.3150930Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.tizen version 7.0.96...
2023-10-12T17:45:40.4354970Z Installing pack Microsoft.Maui.Core.Runtime.tizen version 7.0.96...
2023-10-12T17:45:40.4355890Z Pack Microsoft.Maui.Core.Runtime.tizen version 7.0.96 is already installed.
2023-10-12T17:45:40.4356980Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.tizen version 7.0.96...
2023-10-12T17:45:40.5961940Z Installing pack Microsoft.Maui.Controls.Ref.tizen version 7.0.96...
2023-10-12T17:45:40.5962900Z Pack Microsoft.Maui.Controls.Ref.tizen version 7.0.96 is already installed.
2023-10-12T17:45:40.5963300Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.tizen version 7.0.96...
2023-10-12T17:45:40.7166020Z Installing pack Microsoft.Maui.Controls.Runtime.tizen version 7.0.96...
2023-10-12T17:45:40.7168330Z Pack Microsoft.Maui.Controls.Runtime.tizen version 7.0.96 is already installed.
2023-10-12T17:45:40.7169240Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.tizen version 7.0.96...
2023-10-12T17:45:40.8381620Z Installing pack Microsoft.Maui.Essentials.Ref.tizen version 7.0.96...
2023-10-12T17:45:40.8384080Z Pack Microsoft.Maui.Essentials.Ref.tizen version 7.0.96 is already installed.
2023-10-12T17:45:40.8384780Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.tizen version 7.0.96...
2023-10-12T17:45:40.9985370Z Installing pack Microsoft.Maui.Essentials.Runtime.tizen version 7.0.96...
2023-10-12T17:45:40.9986460Z Pack Microsoft.Maui.Essentials.Runtime.tizen version 7.0.96 is already installed.
2023-10-12T17:45:40.9987330Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.tizen version 7.0.96...
2023-10-12T17:45:41.1192660Z Installing pack Microsoft.Maui.Core.Ref.maccatalyst version 7.0.96...
2023-10-12T17:45:41.1193490Z Pack Microsoft.Maui.Core.Ref.maccatalyst version 7.0.96 is already installed.
2023-10-12T17:45:41.1193760Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.maccatalyst version 7.0.96...
2023-10-12T17:45:41.2397150Z Installing pack Microsoft.Maui.Core.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:45:41.2398300Z Pack Microsoft.Maui.Core.Runtime.maccatalyst version 7.0.96 is already installed.
2023-10-12T17:45:41.2398680Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:45:41.4006800Z Installing pack Microsoft.Maui.Controls.Ref.maccatalyst version 7.0.96...
2023-10-12T17:45:41.4007260Z Pack Microsoft.Maui.Controls.Ref.maccatalyst version 7.0.96 is already installed.
2023-10-12T17:45:41.4007480Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.maccatalyst version 7.0.96...
2023-10-12T17:45:41.5219110Z Installing pack Microsoft.Maui.Controls.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:45:41.5221660Z Pack Microsoft.Maui.Controls.Runtime.maccatalyst version 7.0.96 is already installed.
2023-10-12T17:45:41.5223320Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:45:41.6427550Z Installing pack Microsoft.Maui.Essentials.Ref.maccatalyst version 7.0.96...
2023-10-12T17:45:41.6428160Z Pack Microsoft.Maui.Essentials.Ref.maccatalyst version 7.0.96 is already installed.
2023-10-12T17:45:41.6428600Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.maccatalyst version 7.0.96...
2023-10-12T17:45:41.8043630Z Installing pack Microsoft.Maui.Essentials.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:45:41.8044440Z Pack Microsoft.Maui.Essentials.Runtime.maccatalyst version 7.0.96 is already installed.
2023-10-12T17:45:41.8044670Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.maccatalyst version 7.0.96...
2023-10-12T17:45:41.9249390Z Installing pack Microsoft.Maui.Core.Ref.win version 7.0.96...
2023-10-12T17:45:41.9251600Z Pack Microsoft.Maui.Core.Ref.win version 7.0.96 is already installed.
2023-10-12T17:45:41.9251960Z Writing workload pack installation record for Microsoft.Maui.Core.Ref.win version 7.0.96...
2023-10-12T17:45:42.0465690Z Installing pack Microsoft.Maui.Core.Runtime.win version 7.0.96...
2023-10-12T17:45:42.0467260Z Pack Microsoft.Maui.Core.Runtime.win version 7.0.96 is already installed.
2023-10-12T17:45:42.0468590Z Writing workload pack installation record for Microsoft.Maui.Core.Runtime.win version 7.0.96...
2023-10-12T17:45:42.2084820Z Installing pack Microsoft.Maui.Controls.Ref.win version 7.0.96...
2023-10-12T17:45:42.2086250Z Pack Microsoft.Maui.Controls.Ref.win version 7.0.96 is already installed.
2023-10-12T17:45:42.2086690Z Writing workload pack installation record for Microsoft.Maui.Controls.Ref.win version 7.0.96...
2023-10-12T17:45:42.3292660Z Installing pack Microsoft.Maui.Controls.Runtime.win version 7.0.96...
2023-10-12T17:45:42.3293540Z Pack Microsoft.Maui.Controls.Runtime.win version 7.0.96 is already installed.
2023-10-12T17:45:42.3294880Z Writing workload pack installation record for Microsoft.Maui.Controls.Runtime.win version 7.0.96...
2023-10-12T17:45:42.4503500Z Installing pack Microsoft.Maui.Essentials.Ref.win version 7.0.96...
2023-10-12T17:45:42.4503980Z Pack Microsoft.Maui.Essentials.Ref.win version 7.0.96 is already installed.
2023-10-12T17:45:42.4504360Z Writing workload pack installation record for Microsoft.Maui.Essentials.Ref.win version 7.0.96...
2023-10-12T17:45:42.6107700Z Installing pack Microsoft.Maui.Essentials.Runtime.win version 7.0.96...
2023-10-12T17:45:42.6108790Z Pack Microsoft.Maui.Essentials.Runtime.win version 7.0.96 is already installed.
2023-10-12T17:45:42.6109550Z Writing workload pack installation record for Microsoft.Maui.Essentials.Runtime.win version 7.0.96...
2023-10-12T17:45:42.7311280Z Installing pack Microsoft.Maui.Graphics.Win2D.WinUI.Desktop version 7.0.96...
2023-10-12T17:45:42.7312310Z Pack Microsoft.Maui.Graphics.Win2D.WinUI.Desktop version 7.0.96 is already installed.
2023-10-12T17:45:42.7312810Z Writing workload pack installation record for Microsoft.Maui.Graphics.Win2D.WinUI.Desktop version 7.0.96...
2023-10-12T17:45:42.8521120Z Installing pack Microsoft.NET.Runtime.WebAssembly.Sdk version 7.0.12...
2023-10-12T17:45:48.7765460Z Writing workload pack installation record for Microsoft.NET.Runtime.WebAssembly.Sdk.net7 version 7.0.12...
2023-10-12T17:45:48.8967800Z Installing pack Microsoft.NETCore.App.Runtime.Mono.browser-wasm version 7.0.12...
2023-10-12T17:45:57.4785030Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.Mono.net7.browser-wasm version 7.0.12...
2023-10-12T17:45:57.5053030Z Installing pack Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.browser-wasm version 7.0.12...
2023-10-12T17:46:28.3300250Z Writing workload pack installation record for Microsoft.NETCore.App.Runtime.AOT.Cross.net7.browser-wasm version 7.0.12...
2023-10-12T17:46:28.3454980Z Installing pack Microsoft.NET.Runtime.Emscripten.3.1.12.Node.osx-x64 version 7.0.12...
2023-10-12T17:46:30.7160420Z Writing workload pack installation record for Microsoft.NET.Runtime.Emscripten.Node.net7 version 7.0.12...
2023-10-12T17:46:30.7569930Z Installing pack Microsoft.NET.Runtime.Emscripten.3.1.12.Python.osx-x64 version 7.0.12...
2023-10-12T17:48:59.5476280Z Writing workload pack installation record for Microsoft.NET.Runtime.Emscripten.Python.net7 version 7.0.12...
2023-10-12T17:48:59.5578630Z Installing pack Microsoft.NET.Runtime.Emscripten.3.1.12.Cache.osx-x64 version 7.0.12...
2023-10-12T17:49:02.6143420Z Writing workload pack installation record for Microsoft.NET.Runtime.Emscripten.Cache.net7 version 7.0.12...
2023-10-12T17:49:02.6165530Z Installing pack Microsoft.NET.Runtime.Emscripten.3.1.12.Sdk.osx-x64 version 7.0.12...
2023-10-12T17:49:33.5185710Z Writing workload pack installation record for Microsoft.NET.Runtime.Emscripten.Sdk.net7 version 7.0.12...
2023-10-12T17:49:33.5812400Z Garbage collecting for SDK feature band(s) 7.0.100...
2023-10-12T17:49:33.8474360Z 
2023-10-12T17:49:33.8494120Z Successfully installed workload(s) android ios maccatalyst tvos macos maui wasm-tools.
2023-10-12T17:49:33.8595810Z 
2023-10-12T17:49:33.8720580Z ##[section]Finishing: Install MAUI
