2023-10-12T17:53:35.2141540Z ##[section]Starting: Checkout vixxolink-mobile-maui@azure-pipelines to s
2023-10-12T17:53:35.2146610Z ==============================================================================
2023-10-12T17:53:35.2146740Z Task         : Get sources
2023-10-12T17:53:35.2146790Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-10-12T17:53:35.2146900Z Version      : 1.0.0
2023-10-12T17:53:35.2146950Z Author       : Microsoft
2023-10-12T17:53:35.2147180Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-10-12T17:53:35.2147290Z ==============================================================================
2023-10-12T17:53:35.6381810Z Cleaning any cached credential from repository: vixxolink-mobile-maui (Git)
2023-10-12T17:53:35.6542050Z ##[section]Finishing: Checkout vixxolink-mobile-maui@azure-pipelines to s
