pool:
  vmImage: macos-latest
variables:
- name: BuildConfiguration
  value: Release
- name: DotNetVersion
  value: 7.0.107
stages:
- stage: BuildMacCatalyst
  jobs:
  - job: BuildMAUIApps
    displayName: Build Weather21 App
    pool:
      vmImage: 'macOS-12'
      demands:
      - MSBuild
    steps:
    - task: UseDotNet@2
      displayName: .NET Version
      inputs:
        packageType: 'sdk'
        version: '$(DotNetVersion)'
    - task: Bash@3
      displayName: Install MAUI
      inputs:
        targetType: 'inline'
        script: |
          dotnet nuget locals all --clear
          dotnet workload install maui --source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json --source https://api.nuget.org/v3/index.json
          dotnet workload install android ios maccatalyst tvos macos maui wasm-tools --source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json --source https://api.nuget.org/v3/index.json
    - task: Bash@3
      displayName: Restore nuget
      inputs:
        targetType: 'inline'
        script: dotnet restore Vixxo.Mobile.sln
    - task: Bash@3
      displayName: Build MacCatalyst App
      inputs:
        targetType: 'inline'
        script: dotnet build -f net7.0-maccatalyst -c Release -o ./artifacts dotnet publish -f net7.0-maccatalyst -c Release -p:BuildIpa=True -o ./artifacts
    - task: CopyFiles@2
      inputs:
        Contents: |
          **/*.pkg
          **/*.pkg
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop_maccatalyst'
        publishLocation: 'Container'

