Template Parameters:
Begin evaluating template '/azure-pipelines.yml'
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'BuildConfiguration'
Evaluating: pair['value']
Result: 'Release'
Evaluating: pair['key']
Result: 'DotNetVersion'
Evaluating: pair['value']
Result: '7.0.107'
End transform: variables
Finished evaluating template '/azure-pipelines.yml'
Load Time: 00:00:00.0064247
Estimated Memory: 14,056 bytes (Max: 20,971,520)
Parser Event Count: 409 (Max: 10,000,000)
Greatest Parser Depth: 9 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 4,682 (Max: 1,048,576)
