2023-08-14T12:25:51.5480760Z ##[section]Starting: PublishPipelineArtifact
2023-08-14T12:25:51.5493630Z ==============================================================================
2023-08-14T12:25:51.5493760Z Task         : Publish Pipeline Artifacts
2023-08-14T12:25:51.5493880Z Description  : Publish (upload) a file or directory as a named artifact for the current run
2023-08-14T12:25:51.5493980Z Version      : 1.199.0
2023-08-14T12:25:51.5494050Z Author       : Microsoft Corporation
2023-08-14T12:25:51.5494120Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-pipeline-artifact
2023-08-14T12:25:51.5494220Z ==============================================================================
2023-08-14T12:25:51.9579490Z Artifact name was not inserted for publishing.
2023-08-14T12:25:51.9898800Z Uploading pipeline artifact from /Users/runner/work/1 for build #1274
2023-08-14T12:25:52.0675450Z Using default max parallelism.
2023-08-14T12:25:52.0711510Z Max dedup parallelism: 192
2023-08-14T12:25:53.3781940Z ApplicationInsightsTelemetrySender will correlate events with X-TFS-Session bdd485e1-2729-414b-8232-34e84ea007a9
2023-08-14T12:25:53.3789520Z Hashtype: Dedup64K
2023-08-14T12:25:53.4094680Z DedupManifestArtifactClient will correlate http requests with X-TFS-Session bdd485e1-2729-414b-8232-34e84ea007a9
2023-08-14T12:25:53.8566660Z Processing .artifactignore file surfaced 563 files. Total files under source directory: 9753
2023-08-14T12:25:54.9902850Z 5 files processed.
2023-08-14T12:25:58.5758270Z Uploading 5294 files from directory /Users/runner/work/1.
2023-08-14T12:25:58.5758710Z Uploaded 5,961,739 out of 1,597,690,864 bytes.
2023-08-14T12:26:01.2712780Z 90 files processed.
2023-08-14T12:26:03.6125700Z Uploading 8701 files from directory /Users/runner/work/1.
2023-08-14T12:26:03.6154310Z Uploaded 26,055,922 out of 3,593,226,978 bytes.
2023-08-14T12:26:03.6981830Z 190 files processed.
2023-08-14T12:26:03.7008870Z 290 files processed.
2023-08-14T12:26:03.7041910Z 390 files processed.
2023-08-14T12:26:03.7098340Z 490 files processed.
2023-08-14T12:26:03.7109440Z 590 files processed.
2023-08-14T12:26:03.7111780Z 690 files processed.
2023-08-14T12:26:03.7112480Z 790 files processed.
2023-08-14T12:26:03.7112990Z 890 files processed.
2023-08-14T12:26:03.7113580Z 990 files processed.
2023-08-14T12:26:03.7150280Z 1090 files processed.
2023-08-14T12:26:03.7159930Z 1190 files processed.
2023-08-14T12:26:03.7286110Z 1290 files processed.
2023-08-14T12:26:03.7365660Z 1390 files processed.
2023-08-14T12:26:03.7397880Z 1490 files processed.
2023-08-14T12:26:03.7534610Z 1590 files processed.
2023-08-14T12:26:03.7535380Z 1690 files processed.
2023-08-14T12:26:03.7801590Z 1790 files processed.
2023-08-14T12:26:03.7867710Z 1890 files processed.
2023-08-14T12:26:03.7886480Z 1990 files processed.
2023-08-14T12:26:03.7894630Z 2090 files processed.
2023-08-14T12:26:03.7896270Z 2190 files processed.
2023-08-14T12:26:03.7943050Z 2290 files processed.
2023-08-14T12:26:03.7974940Z 2390 files processed.
2023-08-14T12:26:03.8155210Z 2490 files processed.
2023-08-14T12:26:03.8860860Z 2590 files processed.
2023-08-14T12:26:03.8928110Z 2690 files processed.
2023-08-14T12:26:03.8999770Z 2790 files processed.
2023-08-14T12:26:03.9029810Z 2890 files processed.
2023-08-14T12:26:03.9071200Z 2990 files processed.
2023-08-14T12:26:03.9134220Z 3090 files processed.
2023-08-14T12:26:03.9148730Z 3190 files processed.
2023-08-14T12:26:03.9171760Z 3290 files processed.
2023-08-14T12:26:03.9192330Z 3390 files processed.
2023-08-14T12:26:03.9275960Z 3490 files processed.
2023-08-14T12:26:03.9293390Z 3590 files processed.
2023-08-14T12:26:04.0494050Z 3690 files processed.
2023-08-14T12:26:04.0523760Z 3790 files processed.
2023-08-14T12:26:04.0525160Z 3890 files processed.
2023-08-14T12:26:04.0525310Z 3990 files processed.
2023-08-14T12:26:04.0525780Z 4090 files processed.
2023-08-14T12:26:04.0526170Z 4190 files processed.
2023-08-14T12:26:04.0526490Z 4290 files processed.
2023-08-14T12:26:04.0526770Z 4390 files processed.
2023-08-14T12:26:04.0526910Z 4490 files processed.
2023-08-14T12:26:04.0685870Z 4590 files processed.
2023-08-14T12:26:04.0756310Z 4690 files processed.
2023-08-14T12:26:04.0756550Z 4790 files processed.
2023-08-14T12:26:04.0756700Z 4890 files processed.
2023-08-14T12:26:04.0756920Z 4990 files processed.
2023-08-14T12:26:04.0757060Z 5090 files processed.
2023-08-14T12:26:04.0757190Z 5190 files processed.
2023-08-14T12:26:04.0757320Z 5290 files processed.
2023-08-14T12:26:04.0757460Z 5390 files processed.
2023-08-14T12:26:04.0757600Z 5490 files processed.
2023-08-14T12:26:04.0876020Z 5590 files processed.
2023-08-14T12:26:04.0959630Z 5690 files processed.
2023-08-14T12:26:04.0960410Z 5790 files processed.
2023-08-14T12:26:04.0960560Z 5890 files processed.
2023-08-14T12:26:04.0960700Z 5990 files processed.
2023-08-14T12:26:04.1143050Z 6090 files processed.
2023-08-14T12:26:04.1252300Z 6190 files processed.
2023-08-14T12:26:04.1255120Z 6290 files processed.
2023-08-14T12:26:04.1255360Z 6390 files processed.
2023-08-14T12:26:04.1420670Z 6490 files processed.
2023-08-14T12:26:04.2280920Z 6590 files processed.
2023-08-14T12:26:04.2282470Z 6690 files processed.
2023-08-14T12:26:04.2667860Z 6790 files processed.
2023-08-14T12:26:04.2672610Z 6890 files processed.
2023-08-14T12:26:04.2707350Z 6990 files processed.
2023-08-14T12:26:04.2708540Z 7090 files processed.
2023-08-14T12:26:04.2709360Z 7190 files processed.
2023-08-14T12:26:04.2729090Z 7290 files processed.
2023-08-14T12:26:04.2737880Z 7390 files processed.
2023-08-14T12:26:04.2738740Z 7490 files processed.
2023-08-14T12:26:04.2738950Z 7590 files processed.
2023-08-14T12:26:04.2745110Z 7690 files processed.
2023-08-14T12:26:04.2799290Z 7790 files processed.
2023-08-14T12:26:04.2902450Z 7890 files processed.
2023-08-14T12:26:04.2905670Z 7990 files processed.
2023-08-14T12:26:04.2913930Z 8090 files processed.
2023-08-14T12:26:04.2921030Z 8190 files processed.
2023-08-14T12:26:04.2927620Z 8290 files processed.
2023-08-14T12:26:04.2933540Z 8390 files processed.
2023-08-14T12:26:04.2939380Z 8490 files processed.
2023-08-14T12:26:04.2961150Z 8590 files processed.
2023-08-14T12:26:04.2963980Z 8690 files processed.
2023-08-14T12:26:04.3008150Z 8790 files processed.
2023-08-14T12:26:04.3011820Z 8890 files processed.
2023-08-14T12:26:04.3024580Z 8990 files processed.
2023-08-14T12:26:04.3048510Z 9090 files processed.
2023-08-14T12:26:04.6453550Z 9190 files processed.
2023-08-14T12:26:04.6460360Z Processed 9190 files from /Users/runner/work/1 successfully.
2023-08-14T12:26:08.6127500Z Uploading 9190 files from directory /Users/runner/work/1.
2023-08-14T12:26:08.6129220Z Uploaded 59,435,505 out of 4,063,190,921 bytes.
2023-08-14T12:26:13.6612690Z Uploading 9190 files from directory /Users/runner/work/1.
2023-08-14T12:26:13.6613220Z Uploaded 139,114,201 out of 4,063,190,921 bytes.
2023-08-14T12:26:18.7268410Z Uploading 9190 files from directory /Users/runner/work/1.
2023-08-14T12:26:18.7269200Z Uploaded 170,691,035 out of 4,063,190,921 bytes.
2023-08-14T12:26:22.2029680Z Uploaded 200,848,426 out of 3,304,903,695 bytes
2023-08-14T12:26:22.2030230Z Content upload is done!
2023-08-14T12:26:22.2077910Z 
2023-08-14T12:26:22.2078490Z Content upload statistics:
2023-08-14T12:26:22.2082040Z Total Content: 6,603.1 MB
2023-08-14T12:26:22.2082790Z Physical Content Uploaded: 162.3 MB
2023-08-14T12:26:22.2083050Z Logical Content Uploaded: 200.8 MB
2023-08-14T12:26:22.2083190Z Compression Saved: 38.6 MB
2023-08-14T12:26:22.2083340Z Deduplication Saved: 6,402.2 MB
2023-08-14T12:26:22.2083490Z Number of Chunks Uploaded: 2,873
2023-08-14T12:26:22.2084910Z Total Number of Chunks: 187,732
2023-08-14T12:26:22.2085020Z 
2023-08-14T12:26:22.8753120Z Associated artifact 12 with build 1274
2023-08-14T12:26:22.8766500Z ApplicationInsightsTelemetrySender correlated 2 events with X-TFS-Session bdd485e1-2729-414b-8232-34e84ea007a9
2023-08-14T12:26:22.8770490Z Uploading pipeline artifact finished.
2023-08-14T12:26:22.9156680Z ##[section]Finishing: PublishPipelineArtifact
