2023-08-14T12:26:22.9186150Z ##[section]Starting: InstallAppleProvisioningProfile
2023-08-14T12:26:22.9209410Z ==============================================================================
2023-08-14T12:26:22.9209530Z Task         : Install Apple provisioning profile
2023-08-14T12:26:22.9209670Z Description  : Install an Apple provisioning profile required to build on a macOS agent machine
2023-08-14T12:26:22.9209790Z Version      : 1.220.0
2023-08-14T12:26:22.9209840Z Author       : Microsoft Corporation
2023-08-14T12:26:22.9209910Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-apple-provisioning-profile
2023-08-14T12:26:22.9210030Z ==============================================================================
2023-08-14T12:26:23.1801220Z Deleting provisioning profile: /Users/runner/Library/MobileDevice/Provisioning Profiles/6ef8df6f-211e-4e9c-a9e9-77ba0b90b5ed.mobileprovision
2023-08-14T12:26:23.2263640Z [command]/bin/rm -f /Users/runner/Library/MobileDevice/Provisioning Profiles/6ef8df6f-211e-4e9c-a9e9-77ba0b90b5ed.mobileprovision
2023-08-14T12:26:23.2470230Z ##[section]Finishing: InstallAppleProvisioningProfile
