2023-08-14T12:26:23.2487420Z ##[section]Starting: InstallAppleCertificate
2023-08-14T12:26:23.2510540Z ==============================================================================
2023-08-14T12:26:23.2510910Z Task         : Install Apple certificate
2023-08-14T12:26:23.2510990Z Description  : Install an Apple certificate required to build on a macOS agent machine
2023-08-14T12:26:23.2511250Z Version      : 2.225.0
2023-08-14T12:26:23.2511310Z Author       : Microsoft Corporation
2023-08-14T12:26:23.2511430Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-apple-certificate
2023-08-14T12:26:23.2511530Z ==============================================================================
2023-08-14T12:26:23.4653050Z [command]/usr/bin/security delete-keychain /Users/runner/work/_temp/ios_signing_temp.keychain
2023-08-14T12:26:23.5928550Z ##[section]Finishing: InstallAppleCertificate
