2023-08-14T12:26:23.6090840Z ##[section]Starting: Checkout vixxolink-mobile@azurePipelines to s
2023-08-14T12:26:23.6095660Z ==============================================================================
2023-08-14T12:26:23.6095790Z Task         : Get sources
2023-08-14T12:26:23.6095950Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-08-14T12:26:23.6096040Z Version      : 1.0.0
2023-08-14T12:26:23.6096090Z Author       : Microsoft
2023-08-14T12:26:23.6096800Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-08-14T12:26:23.6096980Z ==============================================================================
2023-08-14T12:26:24.0239700Z Cleaning any cached credential from repository: vixxolink-mobile (Git)
2023-08-14T12:26:24.0822970Z ##[section]Finishing: Checkout vixxolink-mobile@azurePipelines to s
