2023-08-14T12:10:29.4297610Z ##[section]Starting: Initialize job
2023-08-14T12:10:29.4301880Z Agent name: 'Hosted Agent'
2023-08-14T12:10:29.4302190Z Agent machine name: 'Mac-1692014884416'
2023-08-14T12:10:29.4302320Z Current agent version: '3.224.1'
2023-08-14T12:10:29.4349750Z ##[group]Operating System
2023-08-14T12:10:29.4349930Z macOS
2023-08-14T12:10:29.4350030Z 12.6.7
2023-08-14T12:10:29.4350120Z 21G651
2023-08-14T12:10:29.4350200Z ##[endgroup]
2023-08-14T12:10:29.4350290Z ##[group]Runner Image
2023-08-14T12:10:29.4350410Z Image: macos-12
2023-08-14T12:10:29.4350510Z Version: 20230803.1
2023-08-14T12:10:29.4350670Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230803.1/images/macos/macos-12-Readme.md
2023-08-14T12:10:29.4350870Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230803.1
2023-08-14T12:10:29.4351000Z ##[endgroup]
2023-08-14T12:10:29.4351110Z ##[group]Runner Image Provisioner
2023-08-14T12:10:29.4351330Z 2.0.264.1
2023-08-14T12:10:29.4351410Z ##[endgroup]
2023-08-14T12:10:29.4352430Z Current image version: '20230803.1'
2023-08-14T12:10:29.4353020Z Agent running as: 'runner'
2023-08-14T12:10:29.4421120Z Prepare build directory.
2023-08-14T12:10:29.4784300Z Set build variables.
2023-08-14T12:10:29.4822900Z Download all required tasks.
2023-08-14T12:10:29.5014320Z Downloading task: NuGetToolInstaller (1.221.0)
2023-08-14T12:10:31.7214690Z Downloading task: NuGetCommand (2.222.0)
2023-08-14T12:10:35.7159780Z Downloading task: InstallAppleCertificate (2.225.0)
2023-08-14T12:10:36.6689220Z Downloading task: InstallAppleProvisioningProfile (1.220.0)
2023-08-14T12:10:37.5038800Z Downloading task: XamariniOS (2.214.0)
2023-08-14T12:10:38.1012550Z Downloading task: XamarinAndroid (1.214.0)
2023-08-14T12:10:38.8342120Z Downloading task: PublishPipelineArtifact (1.199.0)
2023-08-14T12:10:38.9192080Z Checking job knob settings.
2023-08-14T12:10:38.9204780Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2023-08-14T12:10:38.9205760Z    Knob: AgentToolsDirectory = /Users/runner/hostedtoolcache Source: ${AGENT_TOOLSDIRECTORY} 
2023-08-14T12:10:38.9207900Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-08-14T12:10:38.9208440Z Finished checking job knob settings.
2023-08-14T12:10:38.9685750Z Start tracking orphan processes.
2023-08-14T12:10:39.0078830Z ##[section]Finishing: Initialize job
