2023-08-14T12:10:39.0703090Z ##[section]Starting: InstallAppleCertificate
2023-08-14T12:10:39.0947650Z ==============================================================================
2023-08-14T12:10:39.0948410Z Task         : Install Apple certificate
2023-08-14T12:10:39.0948990Z Description  : Install an Apple certificate required to build on a macOS agent machine
2023-08-14T12:10:39.0949120Z Version      : 2.225.0
2023-08-14T12:10:39.0949610Z Author       : Microsoft Corporation
2023-08-14T12:10:39.0950140Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-apple-certificate
2023-08-14T12:10:39.0950290Z ==============================================================================
2023-08-14T12:10:41.8211450Z [command]/usr/local/bin/openssl pkcs12 -in /Users/runner/work/_temp/Certificates_1.p12 -nokeys -passin pass:*** | /usr/local/bin/openssl x509 -sha1 -noout -fingerprint -subject -dates -nameopt utf8,sep_semi_plus_space
2023-08-14T12:10:41.9783810Z SHA1 Fingerprint=0E:F3:18:92:39:B3:59:FC:D5:F6:D4:56:70:72:B2:8A:3B:EF:83:4F
2023-08-14T12:10:41.9900160Z subject=UID=7SP8HUMWDB; CN=Apple Development: New Product Development (UX7CR8V934); OU=TTML5NP282; O=Vixxo Corporation; C=US
2023-08-14T12:10:42.0002610Z notBefore=Sep 23 11:29:53 2022 GMT
2023-08-14T12:10:42.0103550Z notAfter=Sep 23 11:29:52 2023 GMT
2023-08-14T12:10:42.2864100Z [command]/usr/bin/security create-keychain -p *** /Users/runner/work/_temp/ios_signing_temp.keychain
2023-08-14T12:10:42.3253990Z [command]/usr/bin/security set-keychain-settings -lut 21600 /Users/runner/work/_temp/ios_signing_temp.keychain
2023-08-14T12:10:42.3523870Z [command]/usr/bin/security unlock-keychain -p *** /Users/runner/work/_temp/ios_signing_temp.keychain
2023-08-14T12:10:42.3926910Z [command]/usr/bin/security import /Users/runner/work/_temp/Certificates_1.p12 -P *** -A -t cert -f pkcs12 -k /Users/runner/work/_temp/ios_signing_temp.keychain
2023-08-14T12:10:42.3948350Z 1 identity imported.
2023-08-14T12:10:42.4178480Z [command]/usr/bin/security list-keychain -d user
2023-08-14T12:10:42.4196680Z     "/Users/runner/Library/Keychains/login.keychain-db"
2023-08-14T12:10:42.4611280Z [command]/usr/bin/security list-keychain -d user -s /Users/runner/work/_temp/ios_signing_temp.keychain /Users/runner/Library/Keychains/login.keychain-db
2023-08-14T12:10:42.5080230Z [command]/usr/bin/security list-keychain -d user
2023-08-14T12:10:42.5110910Z     "/Users/runner/work/_temp/ios_signing_temp.keychain"
2023-08-14T12:10:42.5138710Z     "/Users/runner/Library/Keychains/login.keychain-db"
2023-08-14T12:10:42.5641500Z ##[section]Finishing: InstallAppleCertificate
