2023-08-14T12:10:43.8685940Z ##[section]Starting: Checkout vixxolink-mobile@azurePipelines to s
2023-08-14T12:10:43.8689240Z ==============================================================================
2023-08-14T12:10:43.8689450Z Task         : Get sources
2023-08-14T12:10:43.8689530Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2023-08-14T12:10:43.8689640Z Version      : 1.0.0
2023-08-14T12:10:43.8689690Z Author       : Microsoft
2023-08-14T12:10:43.8691600Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2023-08-14T12:10:43.8691740Z ==============================================================================
2023-08-14T12:10:44.5858670Z Syncing repository: vixxolink-mobile (Git)
2023-08-14T12:10:45.3727770Z ##[command]git version
2023-08-14T12:10:45.5252890Z git version 2.41.0
2023-08-14T12:10:45.5353970Z ##[command]git lfs version
2023-08-14T12:10:45.6498790Z git-lfs/3.4.0 (GitHub; darwin amd64; go 1.20.6)
2023-08-14T12:10:45.6702590Z ##[command]git init "/Users/runner/work/1/s"
2023-08-14T12:10:45.7000290Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-14T12:10:45.7010910Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-14T12:10:45.7037920Z Initialized empty Git repository in /Users/runner/work/1/s/.git/
2023-08-14T12:10:45.7104920Z hint: of your new repositories, which will suppress this warning, call:
2023-08-14T12:10:45.7132210Z hint: 
2023-08-14T12:10:45.7158070Z hint: 	git config --global init.defaultBranch <name>
2023-08-14T12:10:45.7172640Z hint: 
2023-08-14T12:10:45.7214030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-14T12:10:45.7259100Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-14T12:10:45.7285180Z hint: 
2023-08-14T12:10:45.7316810Z hint: 	git branch -m <name>
2023-08-14T12:10:45.7448470Z ##[command]git remote add origin https://Vixxo@dev.azure.com/Vixxo/Technology/_git/vixxolink-mobile
2023-08-14T12:10:45.8138250Z ##[command]git config gc.auto 0
2023-08-14T12:10:45.8769430Z ##[command]git config --get-all http.https://Vixxo@dev.azure.com/Vixxo/Technology/_git/vixxolink-mobile.extraheader
2023-08-14T12:10:45.9130360Z ##[command]git config --get-all http.extraheader
2023-08-14T12:10:45.9189940Z ##[command]git config --get-regexp .*extraheader
2023-08-14T12:10:45.9203680Z ##[command]git config --get-all http.proxy
2023-08-14T12:10:45.9207890Z ##[command]git config http.version HTTP/1.1
2023-08-14T12:10:45.9214560Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +f4380d9f0f77bd4132e82ee79307f109282a9aa9:refs/remotes/origin/f4380d9f0f77bd4132e82ee79307f109282a9aa9
2023-08-14T12:10:46.5837570Z remote: Azure Repos        
2023-08-14T12:10:46.7189760Z remote: 
2023-08-14T12:10:46.7190020Z remote: Found 8943 objects to send. (143 ms)        
2023-08-14T12:10:46.7464220Z Receiving objects:   0% (1/8943)
2023-08-14T12:10:46.7737110Z Receiving objects:   1% (90/8943)
2023-08-14T12:10:46.8062450Z Receiving objects:   2% (179/8943)
2023-08-14T12:10:46.8515390Z Receiving objects:   3% (269/8943)
2023-08-14T12:10:46.8549140Z Receiving objects:   4% (358/8943)
2023-08-14T12:10:46.8571370Z Receiving objects:   5% (448/8943)
2023-08-14T12:10:46.8586680Z Receiving objects:   6% (537/8943)
2023-08-14T12:10:46.8765470Z Receiving objects:   7% (627/8943)
2023-08-14T12:10:46.8788610Z Receiving objects:   8% (716/8943)
2023-08-14T12:10:46.8834790Z Receiving objects:   9% (805/8943)
2023-08-14T12:10:46.8886220Z Receiving objects:  10% (895/8943)
2023-08-14T12:10:46.8919190Z Receiving objects:  11% (984/8943)
2023-08-14T12:10:46.9131880Z Receiving objects:  12% (1074/8943)
2023-08-14T12:10:46.9196100Z Receiving objects:  13% (1163/8943)
2023-08-14T12:10:46.9236790Z Receiving objects:  14% (1253/8943)
2023-08-14T12:10:46.9265420Z Receiving objects:  15% (1342/8943)
2023-08-14T12:10:46.9306520Z Receiving objects:  16% (1431/8943)
2023-08-14T12:10:46.9331490Z Receiving objects:  17% (1521/8943)
2023-08-14T12:10:46.9357620Z Receiving objects:  18% (1610/8943)
2023-08-14T12:10:46.9404770Z Receiving objects:  19% (1700/8943)
2023-08-14T12:10:46.9505600Z Receiving objects:  20% (1789/8943)
2023-08-14T12:10:48.2511130Z Receiving objects:  21% (1879/8943)
2023-08-14T12:10:48.3434850Z Receiving objects:  21% (1951/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.3508790Z Receiving objects:  22% (1968/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.3596000Z Receiving objects:  23% (2057/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.3630520Z Receiving objects:  24% (2147/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.3662630Z Receiving objects:  25% (2236/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.3836620Z Receiving objects:  26% (2326/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4035960Z Receiving objects:  27% (2415/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4081360Z Receiving objects:  28% (2505/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4127420Z Receiving objects:  29% (2594/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4131780Z Receiving objects:  30% (2683/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4135240Z Receiving objects:  31% (2773/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4186310Z Receiving objects:  32% (2862/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4195340Z Receiving objects:  33% (2952/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4265330Z Receiving objects:  34% (3041/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4272130Z Receiving objects:  35% (3131/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4282430Z Receiving objects:  36% (3220/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4310230Z Receiving objects:  37% (3309/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4317300Z Receiving objects:  38% (3399/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4353020Z Receiving objects:  39% (3488/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4360310Z Receiving objects:  40% (3578/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4409140Z Receiving objects:  41% (3667/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4416830Z Receiving objects:  42% (3757/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4444180Z Receiving objects:  43% (3846/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4451780Z Receiving objects:  44% (3935/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4470160Z Receiving objects:  45% (4025/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4487010Z Receiving objects:  46% (4114/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4509110Z Receiving objects:  47% (4204/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4542020Z Receiving objects:  48% (4293/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4560790Z Receiving objects:  49% (4383/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4619000Z Receiving objects:  50% (4472/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4643890Z Receiving objects:  51% (4561/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4747230Z Receiving objects:  52% (4651/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4773150Z Receiving objects:  53% (4740/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4792630Z Receiving objects:  54% (4830/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4820190Z Receiving objects:  55% (4919/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4859630Z Receiving objects:  56% (5009/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4885170Z Receiving objects:  57% (5098/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.4976740Z Receiving objects:  58% (5187/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5037660Z Receiving objects:  59% (5277/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5077170Z Receiving objects:  60% (5366/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5088410Z Receiving objects:  61% (5456/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5118020Z Receiving objects:  62% (5545/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5205900Z Receiving objects:  63% (5635/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5247210Z Receiving objects:  64% (5724/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5277900Z Receiving objects:  65% (5813/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5312010Z Receiving objects:  66% (5903/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5336910Z Receiving objects:  67% (5992/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5356090Z Receiving objects:  68% (6082/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5455790Z Receiving objects:  69% (6171/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5477470Z Receiving objects:  70% (6261/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5492880Z Receiving objects:  71% (6350/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5511690Z Receiving objects:  72% (6439/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5532730Z Receiving objects:  73% (6529/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5542420Z Receiving objects:  74% (6618/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5593610Z Receiving objects:  75% (6708/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5609750Z Receiving objects:  76% (6797/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5667680Z Receiving objects:  77% (6887/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5670620Z Receiving objects:  78% (6976/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5705600Z Receiving objects:  79% (7065/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5749730Z Receiving objects:  80% (7155/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5773090Z Receiving objects:  81% (7244/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5815030Z Receiving objects:  82% (7334/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5847650Z Receiving objects:  83% (7423/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5881200Z Receiving objects:  84% (7513/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5891980Z Receiving objects:  85% (7602/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5922480Z Receiving objects:  86% (7691/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5952640Z Receiving objects:  87% (7781/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.5997220Z Receiving objects:  88% (7870/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6006330Z Receiving objects:  89% (7960/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6019800Z Receiving objects:  90% (8049/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6047960Z Receiving objects:  91% (8139/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6100120Z Receiving objects:  92% (8228/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6131970Z Receiving objects:  93% (8317/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6145450Z Receiving objects:  94% (8407/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6186530Z Receiving objects:  95% (8496/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6239450Z Receiving objects:  96% (8586/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6271480Z Receiving objects:  97% (8675/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6305720Z Receiving objects:  98% (8765/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6320690Z Receiving objects:  99% (8854/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6325000Z Receiving objects: 100% (8943/8943), 41.05 MiB | 27.26 MiB/s
2023-08-14T12:10:48.6327200Z Receiving objects: 100% (8943/8943), 49.67 MiB | 26.31 MiB/s, done.
2023-08-14T12:10:48.6347610Z Resolving deltas:   0% (0/3526)
2023-08-14T12:10:48.6356080Z Resolving deltas:   1% (36/3526)
2023-08-14T12:10:48.6368400Z Resolving deltas:   2% (71/3526)
2023-08-14T12:10:48.6388100Z Resolving deltas:   3% (106/3526)
2023-08-14T12:10:48.6397570Z Resolving deltas:   4% (142/3526)
2023-08-14T12:10:48.6407570Z Resolving deltas:   5% (177/3526)
2023-08-14T12:10:48.6420770Z Resolving deltas:   6% (212/3526)
2023-08-14T12:10:48.6426940Z Resolving deltas:   7% (247/3526)
2023-08-14T12:10:48.6432220Z Resolving deltas:   8% (283/3526)
2023-08-14T12:10:48.6439460Z Resolving deltas:   9% (318/3526)
2023-08-14T12:10:48.6456490Z Resolving deltas:  10% (353/3526)
2023-08-14T12:10:48.6468500Z Resolving deltas:  11% (388/3526)
2023-08-14T12:10:48.6480250Z Resolving deltas:  12% (424/3526)
2023-08-14T12:10:48.6497980Z Resolving deltas:  13% (459/3526)
2023-08-14T12:10:48.6508610Z Resolving deltas:  14% (494/3526)
2023-08-14T12:10:48.6525130Z Resolving deltas:  15% (529/3526)
2023-08-14T12:10:48.6538850Z Resolving deltas:  16% (565/3526)
2023-08-14T12:10:48.6552420Z Resolving deltas:  17% (600/3526)
2023-08-14T12:10:48.6563760Z Resolving deltas:  18% (635/3526)
2023-08-14T12:10:48.6572600Z Resolving deltas:  19% (670/3526)
2023-08-14T12:10:48.6582630Z Resolving deltas:  20% (706/3526)
2023-08-14T12:10:48.6587240Z Resolving deltas:  21% (741/3526)
2023-08-14T12:10:48.6603840Z Resolving deltas:  22% (776/3526)
2023-08-14T12:10:48.6613320Z Resolving deltas:  23% (811/3526)
2023-08-14T12:10:48.6637380Z Resolving deltas:  24% (847/3526)
2023-08-14T12:10:48.6657090Z Resolving deltas:  25% (882/3526)
2023-08-14T12:10:48.6676340Z Resolving deltas:  26% (917/3526)
2023-08-14T12:10:48.6688230Z Resolving deltas:  27% (953/3526)
2023-08-14T12:10:48.6698460Z Resolving deltas:  28% (988/3526)
2023-08-14T12:10:48.6708430Z Resolving deltas:  29% (1023/3526)
2023-08-14T12:10:48.6718040Z Resolving deltas:  30% (1058/3526)
2023-08-14T12:10:48.6732160Z Resolving deltas:  31% (1094/3526)
2023-08-14T12:10:48.6739360Z Resolving deltas:  32% (1129/3526)
2023-08-14T12:10:48.6751550Z Resolving deltas:  33% (1164/3526)
2023-08-14T12:10:48.6762420Z Resolving deltas:  34% (1199/3526)
2023-08-14T12:10:48.6766540Z Resolving deltas:  35% (1235/3526)
2023-08-14T12:10:48.6781520Z Resolving deltas:  36% (1271/3526)
2023-08-14T12:10:48.6791590Z Resolving deltas:  37% (1306/3526)
2023-08-14T12:10:48.6799410Z Resolving deltas:  38% (1340/3526)
2023-08-14T12:10:48.6807530Z Resolving deltas:  39% (1376/3526)
2023-08-14T12:10:48.6815100Z Resolving deltas:  40% (1411/3526)
2023-08-14T12:10:48.6824820Z Resolving deltas:  41% (1446/3526)
2023-08-14T12:10:48.6833820Z Resolving deltas:  42% (1481/3526)
2023-08-14T12:10:48.6838340Z Resolving deltas:  43% (1517/3526)
2023-08-14T12:10:48.6865070Z Resolving deltas:  44% (1552/3526)
2023-08-14T12:10:48.6866500Z Resolving deltas:  45% (1587/3526)
2023-08-14T12:10:48.6867880Z Resolving deltas:  46% (1622/3526)
2023-08-14T12:10:48.6870440Z Resolving deltas:  47% (1658/3526)
2023-08-14T12:10:48.6872120Z Resolving deltas:  48% (1693/3526)
2023-08-14T12:10:48.6893590Z Resolving deltas:  49% (1728/3526)
2023-08-14T12:10:48.6903850Z Resolving deltas:  50% (1763/3526)
2023-08-14T12:10:48.6910910Z Resolving deltas:  51% (1799/3526)
2023-08-14T12:10:48.6918250Z Resolving deltas:  52% (1834/3526)
2023-08-14T12:10:48.6930860Z Resolving deltas:  53% (1869/3526)
2023-08-14T12:10:48.6940990Z Resolving deltas:  54% (1905/3526)
2023-08-14T12:10:48.6946950Z Resolving deltas:  55% (1940/3526)
2023-08-14T12:10:48.6959390Z Resolving deltas:  56% (1975/3526)
2023-08-14T12:10:48.6972060Z Resolving deltas:  57% (2010/3526)
2023-08-14T12:10:48.6984050Z Resolving deltas:  58% (2046/3526)
2023-08-14T12:10:48.6987390Z Resolving deltas:  59% (2081/3526)
2023-08-14T12:10:48.6999290Z Resolving deltas:  60% (2116/3526)
2023-08-14T12:10:48.7017080Z Resolving deltas:  61% (2151/3526)
2023-08-14T12:10:48.7020080Z Resolving deltas:  62% (2187/3526)
2023-08-14T12:10:48.7039920Z Resolving deltas:  63% (2222/3526)
2023-08-14T12:10:48.7050460Z Resolving deltas:  64% (2257/3526)
2023-08-14T12:10:48.7057350Z Resolving deltas:  65% (2292/3526)
2023-08-14T12:10:48.7069330Z Resolving deltas:  66% (2328/3526)
2023-08-14T12:10:48.7087460Z Resolving deltas:  67% (2363/3526)
2023-08-14T12:10:48.7100590Z Resolving deltas:  68% (2398/3526)
2023-08-14T12:10:48.7111520Z Resolving deltas:  69% (2433/3526)
2023-08-14T12:10:48.7130620Z Resolving deltas:  70% (2469/3526)
2023-08-14T12:10:48.7140430Z Resolving deltas:  71% (2504/3526)
2023-08-14T12:10:48.7148000Z Resolving deltas:  72% (2539/3526)
2023-08-14T12:10:48.7160080Z Resolving deltas:  73% (2575/3526)
2023-08-14T12:10:48.7173380Z Resolving deltas:  74% (2610/3526)
2023-08-14T12:10:48.7181710Z Resolving deltas:  75% (2645/3526)
2023-08-14T12:10:48.7191320Z Resolving deltas:  76% (2680/3526)
2023-08-14T12:10:48.7206320Z Resolving deltas:  77% (2716/3526)
2023-08-14T12:10:48.7222350Z Resolving deltas:  78% (2751/3526)
2023-08-14T12:10:48.7233210Z Resolving deltas:  79% (2787/3526)
2023-08-14T12:10:48.7240340Z Resolving deltas:  80% (2821/3526)
2023-08-14T12:10:48.7255720Z Resolving deltas:  81% (2858/3526)
2023-08-14T12:10:48.7261490Z Resolving deltas:  82% (2892/3526)
2023-08-14T12:10:48.7272470Z Resolving deltas:  83% (2927/3526)
2023-08-14T12:10:48.7282940Z Resolving deltas:  84% (2962/3526)
2023-08-14T12:10:48.7292360Z Resolving deltas:  85% (2999/3526)
2023-08-14T12:10:48.7301320Z Resolving deltas:  86% (3033/3526)
2023-08-14T12:10:48.7311330Z Resolving deltas:  87% (3068/3526)
2023-08-14T12:10:48.7319370Z Resolving deltas:  88% (3103/3526)
2023-08-14T12:10:48.7328730Z Resolving deltas:  89% (3139/3526)
2023-08-14T12:10:48.7339950Z Resolving deltas:  90% (3174/3526)
2023-08-14T12:10:48.7349270Z Resolving deltas:  91% (3209/3526)
2023-08-14T12:10:48.7364890Z Resolving deltas:  92% (3244/3526)
2023-08-14T12:10:48.7373850Z Resolving deltas:  93% (3280/3526)
2023-08-14T12:10:48.7390870Z Resolving deltas:  94% (3315/3526)
2023-08-14T12:10:48.7398880Z Resolving deltas:  95% (3350/3526)
2023-08-14T12:10:48.7407460Z Resolving deltas:  96% (3385/3526)
2023-08-14T12:10:48.7418460Z Resolving deltas:  97% (3421/3526)
2023-08-14T12:10:48.7431040Z Resolving deltas:  98% (3456/3526)
2023-08-14T12:10:48.7440440Z Resolving deltas:  99% (3491/3526)
2023-08-14T12:10:48.7441250Z Resolving deltas: 100% (3526/3526)
2023-08-14T12:10:48.7441840Z Resolving deltas: 100% (3526/3526), done.
2023-08-14T12:10:48.8583400Z From https://dev.azure.com/Vixxo/Technology/_git/vixxolink-mobile
2023-08-14T12:10:48.8583880Z  * [new ref]         f4380d9f0f77bd4132e82ee79307f109282a9aa9 -> origin/f4380d9f0f77bd4132e82ee79307f109282a9aa9
2023-08-14T12:10:48.8631750Z  * [new tag]         0.19.51      -> 0.19.51
2023-08-14T12:10:48.8637020Z  * [new tag]         0.19.53_ios  -> 0.19.53_ios
2023-08-14T12:10:48.8641440Z  * [new tag]         0.19.79      -> 0.19.79
2023-08-14T12:10:48.8645420Z  * [new tag]         0.19.80      -> 0.19.80
2023-08-14T12:10:48.8649460Z  * [new tag]         0.21.56      -> 0.21.56
2023-08-14T12:10:48.8653270Z  * [new tag]         0.21.57      -> 0.21.57
2023-08-14T12:10:48.8657210Z  * [new tag]         0.21.58      -> 0.21.58
2023-08-14T12:10:48.8660860Z  * [new tag]         0.21.70      -> 0.21.70
2023-08-14T12:10:48.8664800Z  * [new tag]         0.21.71      -> 0.21.71
2023-08-14T12:10:48.8669220Z  * [new tag]         0.21.72      -> 0.21.72
2023-08-14T12:10:48.8673710Z  * [new tag]         0.21.73      -> 0.21.73
2023-08-14T12:10:48.8677570Z  * [new tag]         0.21.74      -> 0.21.74
2023-08-14T12:10:48.8681490Z  * [new tag]         0.21.75      -> 0.21.75
2023-08-14T12:10:48.8685580Z  * [new tag]         0.21.76      -> 0.21.76
2023-08-14T12:10:48.8689530Z  * [new tag]         0.21.77      -> 0.21.77
2023-08-14T12:10:48.8694250Z  * [new tag]         0.21.78      -> 0.21.78
2023-08-14T12:10:48.8698650Z  * [new tag]         0.21.79      -> 0.21.79
2023-08-14T12:10:48.8702550Z  * [new tag]         0.21.80      -> 0.21.80
2023-08-14T12:10:48.8706720Z  * [new tag]         0.21.81      -> 0.21.81
2023-08-14T12:10:48.8710930Z  * [new tag]         0.21.82      -> 0.21.82
2023-08-14T12:10:48.8715030Z  * [new tag]         0.21.83      -> 0.21.83
2023-08-14T12:10:48.8720110Z  * [new tag]         0.21.86      -> 0.21.86
2023-08-14T12:10:48.8724260Z  * [new tag]         0.21.92      -> 0.21.92
2023-08-14T12:10:48.8728480Z  * [new tag]         0.21.93      -> 0.21.93
2023-08-14T12:10:48.8731960Z  * [new tag]         jb2          -> jb2
2023-08-14T12:10:48.8735870Z  * [new tag]         jb2200       -> jb2200
2023-08-14T12:10:48.8740280Z  * [new tag]         jb2218       -> jb2218
2023-08-14T12:10:48.8743700Z  * [new tag]         jb2219       -> jb2219
2023-08-14T12:10:48.8747420Z  * [new tag]         jb2222       -> jb2222
2023-08-14T12:10:48.8753620Z  * [new tag]         jb2223       -> jb2223
2023-08-14T12:10:48.8756260Z  * [new tag]         jb2224       -> jb2224
2023-08-14T12:10:48.8760000Z  * [new tag]         jb2225       -> jb2225
2023-08-14T12:10:48.8763830Z  * [new tag]         jb2226       -> jb2226
2023-08-14T12:10:48.8767530Z  * [new tag]         jb2227       -> jb2227
2023-08-14T12:10:48.8771310Z  * [new tag]         jb2228       -> jb2228
2023-08-14T12:10:48.8776040Z  * [new tag]         jb2229       -> jb2229
2023-08-14T12:10:48.8780310Z  * [new tag]         jb2230       -> jb2230
2023-08-14T12:10:48.8784650Z  * [new tag]         jb2231       -> jb2231
2023-08-14T12:10:48.8788840Z  * [new tag]         jb2232       -> jb2232
2023-08-14T12:10:48.8793480Z  * [new tag]         jb2233       -> jb2233
2023-08-14T12:10:48.8799940Z  * [new tag]         jb2234       -> jb2234
2023-08-14T12:10:48.8803430Z  * [new tag]         jb2235       -> jb2235
2023-08-14T12:10:48.8807410Z  * [new tag]         jb2236       -> jb2236
2023-08-14T12:10:48.8812380Z  * [new tag]         jb2237       -> jb2237
2023-08-14T12:10:48.8815430Z  * [new tag]         jb2238       -> jb2238
2023-08-14T12:10:48.8818570Z  * [new tag]         jb2239       -> jb2239
2023-08-14T12:10:48.8822940Z  * [new tag]         jb2240       -> jb2240
2023-08-14T12:10:48.8826590Z  * [new tag]         jb2241       -> jb2241
2023-08-14T12:10:48.8836650Z  * [new tag]         jb2242       -> jb2242
2023-08-14T12:10:48.8840340Z  * [new tag]         jb2243       -> jb2243
2023-08-14T12:10:48.8844360Z  * [new tag]         jb2244       -> jb2244
2023-08-14T12:10:48.8848070Z  * [new tag]         jb2245       -> jb2245
2023-08-14T12:10:48.8853320Z  * [new tag]         jb2246       -> jb2246
2023-08-14T12:10:48.8857540Z  * [new tag]         jb2249       -> jb2249
2023-08-14T12:10:48.8861210Z  * [new tag]         jb2250       -> jb2250
2023-08-14T12:10:48.8865260Z  * [new tag]         jb2251       -> jb2251
2023-08-14T12:10:48.8869070Z  * [new tag]         jb2252       -> jb2252
2023-08-14T12:10:48.8873170Z  * [new tag]         jb2257       -> jb2257
2023-08-14T12:10:48.8877320Z  * [new tag]         jb2258       -> jb2258
2023-08-14T12:10:48.8881240Z  * [new tag]         jb2259       -> jb2259
2023-08-14T12:10:48.8885420Z  * [new tag]         jb2262       -> jb2262
2023-08-14T12:10:48.8889080Z  * [new tag]         jb2263       -> jb2263
2023-08-14T12:10:48.8893120Z  * [new tag]         jb2264       -> jb2264
2023-08-14T12:10:48.8897520Z  * [new tag]         jb2265       -> jb2265
2023-08-14T12:10:48.8901270Z  * [new tag]         jb2271       -> jb2271
2023-08-14T12:10:48.8905130Z  * [new tag]         jb2272       -> jb2272
2023-08-14T12:10:48.8909040Z  * [new tag]         jb2273       -> jb2273
2023-08-14T12:10:48.8912600Z  * [new tag]         jb2274       -> jb2274
2023-08-14T12:10:48.8916140Z  * [new tag]         jb2275       -> jb2275
2023-08-14T12:10:48.8920330Z  * [new tag]         jb2276       -> jb2276
2023-08-14T12:10:48.8924380Z  * [new tag]         jb2277       -> jb2277
2023-08-14T12:10:48.8928000Z  * [new tag]         jb2278       -> jb2278
2023-08-14T12:10:48.8947640Z  * [new tag]         jb2285       -> jb2285
2023-08-14T12:10:48.8951720Z  * [new tag]         jb2286       -> jb2286
2023-08-14T12:10:48.8955480Z  * [new tag]         jb2287       -> jb2287
2023-08-14T12:10:48.8960260Z  * [new tag]         jb2290       -> jb2290
2023-08-14T12:10:48.8964370Z  * [new tag]         jb2404       -> jb2404
2023-08-14T12:10:48.8968450Z  * [new tag]         jb2406       -> jb2406
2023-08-14T12:10:48.8972380Z  * [new tag]         jb2407       -> jb2407
2023-08-14T12:10:48.8976770Z  * [new tag]         jb2408       -> jb2408
2023-08-14T12:10:48.8981750Z  * [new tag]         jb2409       -> jb2409
2023-08-14T12:10:48.8985490Z  * [new tag]         jb2411       -> jb2411
2023-08-14T12:10:48.8989440Z  * [new tag]         jb2412       -> jb2412
2023-08-14T12:10:48.8993770Z  * [new tag]         jb2415       -> jb2415
2023-08-14T12:10:48.8997800Z  * [new tag]         jb2417       -> jb2417
2023-08-14T12:10:48.9001920Z  * [new tag]         jb2418       -> jb2418
2023-08-14T12:10:48.9006570Z  * [new tag]         jb2419       -> jb2419
2023-08-14T12:10:48.9010280Z  * [new tag]         jb2420       -> jb2420
2023-08-14T12:10:48.9014450Z  * [new tag]         jb2421       -> jb2421
2023-08-14T12:10:48.9018930Z  * [new tag]         jb2422       -> jb2422
2023-08-14T12:10:48.9023170Z  * [new tag]         jb2424       -> jb2424
2023-08-14T12:10:48.9027200Z  * [new tag]         jb2425       -> jb2425
2023-08-14T12:10:48.9031430Z  * [new tag]         jb2426       -> jb2426
2023-08-14T12:10:48.9035380Z  * [new tag]         jb2427       -> jb2427
2023-08-14T12:10:48.9039090Z  * [new tag]         jb2428       -> jb2428
2023-08-14T12:10:48.9042840Z  * [new tag]         jb2429       -> jb2429
2023-08-14T12:10:48.9046810Z  * [new tag]         jb2438       -> jb2438
2023-08-14T12:10:48.9051410Z  * [new tag]         jb2439       -> jb2439
2023-08-14T12:10:48.9054540Z  * [new tag]         jb2440       -> jb2440
2023-08-14T12:10:48.9059130Z  * [new tag]         jb2441       -> jb2441
2023-08-14T12:10:48.9063220Z  * [new tag]         jb2442       -> jb2442
2023-08-14T12:10:48.9067360Z  * [new tag]         jb2443       -> jb2443
2023-08-14T12:10:48.9071420Z  * [new tag]         jb2444       -> jb2444
2023-08-14T12:10:48.9075600Z  * [new tag]         jb2446       -> jb2446
2023-08-14T12:10:48.9079300Z  * [new tag]         jb2447       -> jb2447
2023-08-14T12:10:48.9083370Z  * [new tag]         jb2448       -> jb2448
2023-08-14T12:10:48.9087180Z  * [new tag]         jb2449       -> jb2449
2023-08-14T12:10:48.9090630Z  * [new tag]         jb2450       -> jb2450
2023-08-14T12:10:48.9094200Z  * [new tag]         jb2451       -> jb2451
2023-08-14T12:10:48.9097800Z  * [new tag]         jb2452       -> jb2452
2023-08-14T12:10:48.9101590Z  * [new tag]         jb2453       -> jb2453
2023-08-14T12:10:48.9105240Z  * [new tag]         jb2455       -> jb2455
2023-08-14T12:10:48.9113690Z  * [new tag]         jb2456       -> jb2456
2023-08-14T12:10:48.9339880Z  * [new tag]         jb2457       -> jb2457
2023-08-14T12:10:48.9344060Z  * [new tag]         jb2458       -> jb2458
2023-08-14T12:10:48.9348080Z  * [new tag]         jb2459       -> jb2459
2023-08-14T12:10:48.9352640Z  * [new tag]         jb2460       -> jb2460
2023-08-14T12:10:48.9357500Z  * [new tag]         jb2462       -> jb2462
2023-08-14T12:10:48.9362730Z  * [new tag]         jb2463       -> jb2463
2023-08-14T12:10:48.9366160Z  * [new tag]         jb2464       -> jb2464
2023-08-14T12:10:48.9370600Z  * [new tag]         jb2466       -> jb2466
2023-08-14T12:10:48.9374500Z  * [new tag]         jb2467       -> jb2467
2023-08-14T12:10:48.9379100Z  * [new tag]         jb2468       -> jb2468
2023-08-14T12:10:48.9383650Z  * [new tag]         jb2469       -> jb2469
2023-08-14T12:10:48.9388500Z  * [new tag]         jb2470       -> jb2470
2023-08-14T12:10:48.9392690Z  * [new tag]         jb2471       -> jb2471
2023-08-14T12:10:48.9396620Z  * [new tag]         jb2472       -> jb2472
2023-08-14T12:10:48.9400850Z  * [new tag]         jb2474       -> jb2474
2023-08-14T12:10:48.9404700Z  * [new tag]         jb2475       -> jb2475
2023-08-14T12:10:48.9409080Z  * [new tag]         jb2479       -> jb2479
2023-08-14T12:10:48.9413990Z  * [new tag]         jb2480       -> jb2480
2023-08-14T12:10:48.9417950Z  * [new tag]         jb2481       -> jb2481
2023-08-14T12:10:48.9422420Z  * [new tag]         jb2482       -> jb2482
2023-08-14T12:10:48.9426430Z  * [new tag]         jb2483       -> jb2483
2023-08-14T12:10:48.9431060Z  * [new tag]         jb2484       -> jb2484
2023-08-14T12:10:48.9436900Z  * [new tag]         jb2485       -> jb2485
2023-08-14T12:10:48.9440010Z  * [new tag]         jb2487       -> jb2487
2023-08-14T12:10:48.9444170Z  * [new tag]         jb2488       -> jb2488
2023-08-14T12:10:48.9448050Z  * [new tag]         jb2491       -> jb2491
2023-08-14T12:10:48.9451820Z  * [new tag]         jb2492       -> jb2492
2023-08-14T12:10:48.9455670Z  * [new tag]         jb2493       -> jb2493
2023-08-14T12:10:48.9460500Z  * [new tag]         jb2494       -> jb2494
2023-08-14T12:10:48.9464230Z  * [new tag]         jb2495       -> jb2495
2023-08-14T12:10:48.9468290Z  * [new tag]         jb2496       -> jb2496
2023-08-14T12:10:48.9471890Z  * [new tag]         jb2497       -> jb2497
2023-08-14T12:10:48.9475970Z  * [new tag]         jb2498       -> jb2498
2023-08-14T12:10:48.9480880Z  * [new tag]         jb2500       -> jb2500
2023-08-14T12:10:48.9485830Z  * [new tag]         jb2501       -> jb2501
2023-08-14T12:10:48.9490110Z  * [new tag]         jb2512       -> jb2512
2023-08-14T12:10:48.9494550Z  * [new tag]         jb2513       -> jb2513
2023-08-14T12:10:48.9499060Z  * [new tag]         jb2514       -> jb2514
2023-08-14T12:10:48.9502850Z  * [new tag]         jb2515       -> jb2515
2023-08-14T12:10:48.9509230Z  * [new tag]         jb2516       -> jb2516
2023-08-14T12:10:48.9512580Z  * [new tag]         jb2517       -> jb2517
2023-08-14T12:10:48.9516950Z  * [new tag]         jb2519       -> jb2519
2023-08-14T12:10:48.9520660Z  * [new tag]         jb2520       -> jb2520
2023-08-14T12:10:48.9524780Z  * [new tag]         jb2521       -> jb2521
2023-08-14T12:10:48.9528450Z  * [new tag]         jb2522       -> jb2522
2023-08-14T12:10:48.9533390Z  * [new tag]         jb2524       -> jb2524
2023-08-14T12:10:48.9538800Z  * [new tag]         jb2525       -> jb2525
2023-08-14T12:10:48.9542690Z  * [new tag]         jb2526       -> jb2526
2023-08-14T12:10:48.9546980Z  * [new tag]         jb2527       -> jb2527
2023-08-14T12:10:48.9553590Z  * [new tag]         jb2528       -> jb2528
2023-08-14T12:10:48.9554890Z  * [new tag]         jb2529       -> jb2529
2023-08-14T12:10:48.9558430Z  * [new tag]         jb2530       -> jb2530
2023-08-14T12:10:48.9563580Z  * [new tag]         jb2531       -> jb2531
2023-08-14T12:10:48.9567410Z  * [new tag]         jb2532       -> jb2532
2023-08-14T12:10:48.9571890Z  * [new tag]         jb2533       -> jb2533
2023-08-14T12:10:48.9576210Z  * [new tag]         jb2534       -> jb2534
2023-08-14T12:10:48.9580620Z  * [new tag]         jb2535       -> jb2535
2023-08-14T12:10:48.9585060Z  * [new tag]         jb2536       -> jb2536
2023-08-14T12:10:48.9590180Z  * [new tag]         jb2539       -> jb2539
2023-08-14T12:10:48.9594150Z  * [new tag]         jb2540       -> jb2540
2023-08-14T12:10:48.9598680Z  * [new tag]         jb2542       -> jb2542
2023-08-14T12:10:48.9603190Z  * [new tag]         jb2543       -> jb2543
2023-08-14T12:10:48.9607330Z  * [new tag]         jb2544       -> jb2544
2023-08-14T12:10:48.9613410Z  * [new tag]         jb2547       -> jb2547
2023-08-14T12:10:48.9616480Z  * [new tag]         jb2549       -> jb2549
2023-08-14T12:10:48.9621020Z  * [new tag]         jb2550       -> jb2550
2023-08-14T12:10:48.9625430Z  * [new tag]         jb2551       -> jb2551
2023-08-14T12:10:48.9629780Z  * [new tag]         jb2557       -> jb2557
2023-08-14T12:10:48.9634200Z  * [new tag]         jb2558       -> jb2558
2023-08-14T12:10:48.9639280Z  * [new tag]         jb2559       -> jb2559
2023-08-14T12:10:48.9643860Z  * [new tag]         jb2560       -> jb2560
2023-08-14T12:10:48.9648450Z  * [new tag]         jb2561       -> jb2561
2023-08-14T12:10:48.9652970Z  * [new tag]         jb2562       -> jb2562
2023-08-14T12:10:48.9656670Z  * [new tag]         jb2563       -> jb2563
2023-08-14T12:10:48.9660950Z  * [new tag]         jb2564       -> jb2564
2023-08-14T12:10:48.9665260Z  * [new tag]         jb2565       -> jb2565
2023-08-14T12:10:48.9669820Z  * [new tag]         jb2567       -> jb2567
2023-08-14T12:10:48.9674000Z  * [new tag]         jb2569       -> jb2569
2023-08-14T12:10:48.9677720Z  * [new tag]         jb2570       -> jb2570
2023-08-14T12:10:48.9681100Z  * [new tag]         jb2571       -> jb2571
2023-08-14T12:10:48.9685170Z  * [new tag]         jb2572       -> jb2572
2023-08-14T12:10:48.9691120Z  * [new tag]         jb2573       -> jb2573
2023-08-14T12:10:48.9693640Z  * [new tag]         jb2574       -> jb2574
2023-08-14T12:10:48.9696950Z  * [new tag]         jb2575       -> jb2575
2023-08-14T12:10:48.9700560Z  * [new tag]         jb2576       -> jb2576
2023-08-14T12:10:48.9704620Z  * [new tag]         jb2577       -> jb2577
2023-08-14T12:10:48.9708220Z  * [new tag]         jb2578       -> jb2578
2023-08-14T12:10:48.9712980Z  * [new tag]         jb2579       -> jb2579
2023-08-14T12:10:48.9717620Z  * [new tag]         jb2580       -> jb2580
2023-08-14T12:10:48.9721960Z  * [new tag]         jb2581       -> jb2581
2023-08-14T12:10:48.9726190Z  * [new tag]         jb2582       -> jb2582
2023-08-14T12:10:48.9730510Z  * [new tag]         jb2583       -> jb2583
2023-08-14T12:10:48.9734690Z  * [new tag]         jb2584       -> jb2584
2023-08-14T12:10:48.9739060Z  * [new tag]         jb2586       -> jb2586
2023-08-14T12:10:48.9742750Z  * [new tag]         jb2587       -> jb2587
2023-08-14T12:10:48.9747660Z  * [new tag]         jb2591       -> jb2591
2023-08-14T12:10:48.9750900Z  * [new tag]         jb2592       -> jb2592
2023-08-14T12:10:48.9755030Z  * [new tag]         jb2593       -> jb2593
2023-08-14T12:10:48.9758750Z  * [new tag]         jb2595       -> jb2595
2023-08-14T12:10:48.9762540Z  * [new tag]         jb2596       -> jb2596
2023-08-14T12:10:48.9766440Z  * [new tag]         jb2597       -> jb2597
2023-08-14T12:10:48.9770660Z  * [new tag]         jb2598       -> jb2598
2023-08-14T12:10:48.9774650Z  * [new tag]         jb2600       -> jb2600
2023-08-14T12:10:48.9778410Z  * [new tag]         jb2601       -> jb2601
2023-08-14T12:10:48.9781980Z  * [new tag]         jb2604       -> jb2604
2023-08-14T12:10:48.9785650Z  * [new tag]         jb2605       -> jb2605
2023-08-14T12:10:48.9830610Z  * [new tag]         jb2606       -> jb2606
2023-08-14T12:10:48.9832280Z  * [new tag]         jb2608       -> jb2608
2023-08-14T12:10:48.9833480Z  * [new tag]         jb2609       -> jb2609
2023-08-14T12:10:48.9835020Z  * [new tag]         jb2610       -> jb2610
2023-08-14T12:10:48.9836340Z  * [new tag]         jb2612       -> jb2612
2023-08-14T12:10:48.9837430Z  * [new tag]         jb2613       -> jb2613
2023-08-14T12:10:48.9838570Z  * [new tag]         jb2614       -> jb2614
2023-08-14T12:10:48.9840290Z  * [new tag]         jb2616       -> jb2616
2023-08-14T12:10:48.9841430Z  * [new tag]         jb2617       -> jb2617
2023-08-14T12:10:48.9843280Z  * [new tag]         jb2618       -> jb2618
2023-08-14T12:10:48.9844380Z  * [new tag]         jb2619       -> jb2619
2023-08-14T12:10:48.9876130Z  * [new tag]         jb2620       -> jb2620
2023-08-14T12:10:48.9923450Z  * [new tag]         jb2630       -> jb2630
2023-08-14T12:10:48.9924870Z  * [new tag]         jb2631       -> jb2631
2023-08-14T12:10:48.9926080Z  * [new tag]         jb2632       -> jb2632
2023-08-14T12:10:48.9929920Z  * [new tag]         jb2633       -> jb2633
2023-08-14T12:10:48.9931680Z  * [new tag]         jb2634       -> jb2634
2023-08-14T12:10:48.9932910Z  * [new tag]         jb2635       -> jb2635
2023-08-14T12:10:48.9934210Z  * [new tag]         jb2636       -> jb2636
2023-08-14T12:10:48.9935700Z  * [new tag]         jb2637       -> jb2637
2023-08-14T12:10:48.9936990Z  * [new tag]         jb2638       -> jb2638
2023-08-14T12:10:48.9938190Z  * [new tag]         jb2639       -> jb2639
2023-08-14T12:10:48.9939830Z  * [new tag]         jb2680       -> jb2680
2023-08-14T12:10:48.9941080Z  * [new tag]         jb2681       -> jb2681
2023-08-14T12:10:48.9942610Z  * [new tag]         jb2683       -> jb2683
2023-08-14T12:10:48.9943740Z  * [new tag]         jb2684       -> jb2684
2023-08-14T12:10:48.9944940Z  * [new tag]         jb2685       -> jb2685
2023-08-14T12:10:48.9946230Z  * [new tag]         jb2686       -> jb2686
2023-08-14T12:10:48.9947440Z  * [new tag]         jb2687       -> jb2687
2023-08-14T12:10:48.9951430Z  * [new tag]         jb2689       -> jb2689
2023-08-14T12:10:48.9953020Z  * [new tag]         jb2690       -> jb2690
2023-08-14T12:10:48.9954360Z  * [new tag]         jb2691       -> jb2691
2023-08-14T12:10:48.9955720Z  * [new tag]         jb2692       -> jb2692
2023-08-14T12:10:48.9957640Z  * [new tag]         jb2693       -> jb2693
2023-08-14T12:10:48.9959370Z  * [new tag]         jb2694       -> jb2694
2023-08-14T12:10:48.9960800Z  * [new tag]         jb2702       -> jb2702
2023-08-14T12:10:48.9962000Z  * [new tag]         jb2703       -> jb2703
2023-08-14T12:10:48.9964910Z  * [new tag]         jb2704       -> jb2704
2023-08-14T12:10:48.9969610Z  * [new tag]         jb2705       -> jb2705
2023-08-14T12:10:48.9973570Z  * [new tag]         jb2706       -> jb2706
2023-08-14T12:10:48.9977970Z  * [new tag]         jb2707       -> jb2707
2023-08-14T12:10:48.9982330Z  * [new tag]         jb2708       -> jb2708
2023-08-14T12:10:48.9986150Z  * [new tag]         jb2709       -> jb2709
2023-08-14T12:10:48.9989820Z  * [new tag]         jb2710       -> jb2710
2023-08-14T12:10:48.9993670Z  * [new tag]         jb2711       -> jb2711
2023-08-14T12:10:49.0000360Z  * [new tag]         jb2712       -> jb2712
2023-08-14T12:10:49.0001560Z  * [new tag]         jb2714       -> jb2714
2023-08-14T12:10:49.0004800Z  * [new tag]         jb2715       -> jb2715
2023-08-14T12:10:49.0008750Z  * [new tag]         jb2716       -> jb2716
2023-08-14T12:10:49.0012210Z  * [new tag]         jb2717       -> jb2717
2023-08-14T12:10:49.0016140Z  * [new tag]         jb2718       -> jb2718
2023-08-14T12:10:49.0021360Z  * [new tag]         jb2722       -> jb2722
2023-08-14T12:10:49.0023530Z  * [new tag]         jb2724       -> jb2724
2023-08-14T12:10:49.0027160Z  * [new tag]         jb2725       -> jb2725
2023-08-14T12:10:49.0031030Z  * [new tag]         jb2726       -> jb2726
2023-08-14T12:10:49.0035280Z  * [new tag]         jb2727       -> jb2727
2023-08-14T12:10:49.0038480Z  * [new tag]         jb2729       -> jb2729
2023-08-14T12:10:49.0042470Z  * [new tag]         jb2730       -> jb2730
2023-08-14T12:10:49.0047310Z  * [new tag]         jb2731       -> jb2731
2023-08-14T12:10:49.0052570Z  * [new tag]         jb2732       -> jb2732
2023-08-14T12:10:49.0124820Z  * [new tag]         jb2733       -> jb2733
2023-08-14T12:10:49.0226630Z  * [new tag]         jb2734       -> jb2734
2023-08-14T12:10:49.0230120Z  * [new tag]         jb2735       -> jb2735
2023-08-14T12:10:49.0249760Z  * [new tag]         jb2736       -> jb2736
2023-08-14T12:10:49.0250920Z  * [new tag]         jb2737       -> jb2737
2023-08-14T12:10:49.0252010Z  * [new tag]         jb2738       -> jb2738
2023-08-14T12:10:49.0259320Z  * [new tag]         jb2739       -> jb2739
2023-08-14T12:10:49.0260360Z  * [new tag]         jb2740       -> jb2740
2023-08-14T12:10:49.0261390Z  * [new tag]         jb2741       -> jb2741
2023-08-14T12:10:49.0263440Z  * [new tag]         jb2743       -> jb2743
2023-08-14T12:10:49.0264550Z  * [new tag]         jb2745       -> jb2745
2023-08-14T12:10:49.0265560Z  * [new tag]         jb2746       -> jb2746
2023-08-14T12:10:49.0266810Z  * [new tag]         jb2747       -> jb2747
2023-08-14T12:10:49.0267830Z  * [new tag]         jb2748       -> jb2748
2023-08-14T12:10:49.0268870Z  * [new tag]         jb2749       -> jb2749
2023-08-14T12:10:49.0270050Z  * [new tag]         jb2750       -> jb2750
2023-08-14T12:10:49.0272880Z  * [new tag]         jb2751       -> jb2751
2023-08-14T12:10:49.0273920Z  * [new tag]         jb2752       -> jb2752
2023-08-14T12:10:49.0275280Z  * [new tag]         jb2753       -> jb2753
2023-08-14T12:10:49.0276700Z  * [new tag]         jb2755       -> jb2755
2023-08-14T12:10:49.0277770Z  * [new tag]         jb2756       -> jb2756
2023-08-14T12:10:49.0278780Z  * [new tag]         jb2757       -> jb2757
2023-08-14T12:10:49.0280400Z  * [new tag]         jb2759       -> jb2759
2023-08-14T12:10:49.0281530Z  * [new tag]         jb2760       -> jb2760
2023-08-14T12:10:49.0282630Z  * [new tag]         jb2761       -> jb2761
2023-08-14T12:10:49.0284860Z  * [new tag]         jb2762       -> jb2762
2023-08-14T12:10:49.0286060Z  * [new tag]         jb2763       -> jb2763
2023-08-14T12:10:49.0287610Z  * [new tag]         jb2764       -> jb2764
2023-08-14T12:10:49.0288670Z  * [new tag]         jb2765       -> jb2765
2023-08-14T12:10:49.0290310Z  * [new tag]         jb2766       -> jb2766
2023-08-14T12:10:49.0291270Z  * [new tag]         jb2767       -> jb2767
2023-08-14T12:10:49.0292380Z  * [new tag]         jb2768       -> jb2768
2023-08-14T12:10:49.0295540Z  * [new tag]         jb2769       -> jb2769
2023-08-14T12:10:49.0296590Z  * [new tag]         jb2770       -> jb2770
2023-08-14T12:10:49.0297720Z  * [new tag]         jb2772       -> jb2772
2023-08-14T12:10:49.0298750Z  * [new tag]         jb2775       -> jb2775
2023-08-14T12:10:49.0300240Z  * [new tag]         jb2776       -> jb2776
2023-08-14T12:10:49.0301390Z  * [new tag]         jb2777       -> jb2777
2023-08-14T12:10:49.0302510Z  * [new tag]         jb2778       -> jb2778
2023-08-14T12:10:49.0304110Z  * [new tag]         jb2779       -> jb2779
2023-08-14T12:10:49.0305260Z  * [new tag]         jb2783       -> jb2783
2023-08-14T12:10:49.0306380Z  * [new tag]         jb2784       -> jb2784
2023-08-14T12:10:49.0307920Z  * [new tag]         jb2785       -> jb2785
2023-08-14T12:10:49.0308980Z  * [new tag]         jb2786       -> jb2786
2023-08-14T12:10:49.0310010Z  * [new tag]         jb2787       -> jb2787
2023-08-14T12:10:49.0311640Z  * [new tag]         jb2788       -> jb2788
2023-08-14T12:10:49.0311920Z  * [new tag]         jb2789       -> jb2789
2023-08-14T12:10:49.0312230Z  * [new tag]         jb2790       -> jb2790
2023-08-14T12:10:49.0313530Z  * [new tag]         jb2791       -> jb2791
2023-08-14T12:10:49.0314530Z  * [new tag]         jb2792       -> jb2792
2023-08-14T12:10:49.0318060Z  * [new tag]         jb2793       -> jb2793
2023-08-14T12:10:49.0319250Z  * [new tag]         jb2794       -> jb2794
2023-08-14T12:10:49.0320600Z  * [new tag]         jb2795       -> jb2795
2023-08-14T12:10:49.0321730Z  * [new tag]         jb2796       -> jb2796
2023-08-14T12:10:49.0322960Z  * [new tag]         jb2799       -> jb2799
2023-08-14T12:10:49.0324100Z  * [new tag]         jb2800       -> jb2800
2023-08-14T12:10:49.0325410Z  * [new tag]         jb2801       -> jb2801
2023-08-14T12:10:49.0326430Z  * [new tag]         jb2802       -> jb2802
2023-08-14T12:10:49.0327520Z  * [new tag]         jb2803       -> jb2803
2023-08-14T12:10:49.0329520Z  * [new tag]         jb2804       -> jb2804
2023-08-14T12:10:49.0330640Z  * [new tag]         jb2807       -> jb2807
2023-08-14T12:10:49.0331450Z  * [new tag]         jb2808       -> jb2808
2023-08-14T12:10:49.0332920Z  * [new tag]         jb2809       -> jb2809
2023-08-14T12:10:49.0334230Z  * [new tag]         jb2810       -> jb2810
2023-08-14T12:10:49.0335080Z  * [new tag]         jb2811       -> jb2811
2023-08-14T12:10:49.0338170Z  * [new tag]         jb2812       -> jb2812
2023-08-14T12:10:49.0343550Z  * [new tag]         jb2813       -> jb2813
2023-08-14T12:10:49.0347900Z  * [new tag]         jb2814       -> jb2814
2023-08-14T12:10:49.0352060Z  * [new tag]         jb2815       -> jb2815
2023-08-14T12:10:49.0356400Z  * [new tag]         jb2816       -> jb2816
2023-08-14T12:10:49.0360640Z  * [new tag]         jb2817       -> jb2817
2023-08-14T12:10:49.0364710Z  * [new tag]         jb2818       -> jb2818
2023-08-14T12:10:49.0442390Z  * [new tag]         jb2819       -> jb2819
2023-08-14T12:10:49.0443780Z  * [new tag]         jb2821       -> jb2821
2023-08-14T12:10:49.0445000Z  * [new tag]         jb2822       -> jb2822
2023-08-14T12:10:49.0446150Z  * [new tag]         jb2823       -> jb2823
2023-08-14T12:10:49.0447950Z  * [new tag]         jb2824       -> jb2824
2023-08-14T12:10:49.0449130Z  * [new tag]         jb2825       -> jb2825
2023-08-14T12:10:49.0450290Z  * [new tag]         jb2826       -> jb2826
2023-08-14T12:10:49.0451900Z  * [new tag]         jb2827       -> jb2827
2023-08-14T12:10:49.0453280Z  * [new tag]         jb2828       -> jb2828
2023-08-14T12:10:49.0454430Z  * [new tag]         jb2829       -> jb2829
2023-08-14T12:10:49.0458020Z  * [new tag]         jb2830       -> jb2830
2023-08-14T12:10:49.0459310Z  * [new tag]         jb2831       -> jb2831
2023-08-14T12:10:49.0460440Z  * [new tag]         jb2832       -> jb2832
2023-08-14T12:10:49.0462010Z  * [new tag]         jb2834       -> jb2834
2023-08-14T12:10:49.0463170Z  * [new tag]         jb2836       -> jb2836
2023-08-14T12:10:49.0464420Z  * [new tag]         jb2837       -> jb2837
2023-08-14T12:10:49.0465640Z  * [new tag]         jb2838       -> jb2838
2023-08-14T12:10:49.0466800Z  * [new tag]         jb2839       -> jb2839
2023-08-14T12:10:49.0468040Z  * [new tag]         jb2840       -> jb2840
2023-08-14T12:10:49.0469210Z  * [new tag]         jb2841       -> jb2841
2023-08-14T12:10:49.0470330Z  * [new tag]         jb2842       -> jb2842
2023-08-14T12:10:49.0471320Z  * [new tag]         jb2844       -> jb2844
2023-08-14T12:10:49.0474220Z  * [new tag]         jb2845       -> jb2845
2023-08-14T12:10:49.0479800Z  * [new tag]         jb2846       -> jb2846
2023-08-14T12:10:49.0483250Z  * [new tag]         jb2847       -> jb2847
2023-08-14T12:10:49.0487780Z  * [new tag]         jb2848       -> jb2848
2023-08-14T12:10:49.0492360Z  * [new tag]         jb2849       -> jb2849
2023-08-14T12:10:49.0496220Z  * [new tag]         jb2850       -> jb2850
2023-08-14T12:10:49.0500790Z  * [new tag]         jb2851       -> jb2851
2023-08-14T12:10:49.0505370Z  * [new tag]         jb2852       -> jb2852
2023-08-14T12:10:49.0509640Z  * [new tag]         jb2853       -> jb2853
2023-08-14T12:10:49.0514110Z  * [new tag]         jb2854       -> jb2854
2023-08-14T12:10:49.0518380Z  * [new tag]         jb2855       -> jb2855
2023-08-14T12:10:49.0523870Z  * [new tag]         jb2856       -> jb2856
2023-08-14T12:10:49.0528150Z  * [new tag]         jb2857       -> jb2857
2023-08-14T12:10:49.0532090Z  * [new tag]         jb2858       -> jb2858
2023-08-14T12:10:49.0536320Z  * [new tag]         jb2859       -> jb2859
2023-08-14T12:10:49.0540020Z  * [new tag]         jb2860       -> jb2860
2023-08-14T12:10:49.0546320Z  * [new tag]         jb2861       -> jb2861
2023-08-14T12:10:49.0548750Z  * [new tag]         jb2862       -> jb2862
2023-08-14T12:10:49.0553720Z  * [new tag]         jb2863       -> jb2863
2023-08-14T12:10:49.0557960Z  * [new tag]         jb2864       -> jb2864
2023-08-14T12:10:49.0562170Z  * [new tag]         jb2865       -> jb2865
2023-08-14T12:10:49.0566670Z  * [new tag]         jb2866       -> jb2866
2023-08-14T12:10:49.0570600Z  * [new tag]         jb2867       -> jb2867
2023-08-14T12:10:49.0574210Z  * [new tag]         jb2868       -> jb2868
2023-08-14T12:10:49.0578970Z  * [new tag]         jb2869       -> jb2869
2023-08-14T12:10:49.0585840Z  * [new tag]         jb2870       -> jb2870
2023-08-14T12:10:49.0587970Z  * [new tag]         jb2871       -> jb2871
2023-08-14T12:10:49.0592130Z  * [new tag]         jb2872       -> jb2872
2023-08-14T12:10:49.0596700Z  * [new tag]         jb2873       -> jb2873
2023-08-14T12:10:49.0601120Z  * [new tag]         jb2874       -> jb2874
2023-08-14T12:10:49.0605050Z  * [new tag]         jb2875       -> jb2875
2023-08-14T12:10:49.0610280Z  * [new tag]         jb2876       -> jb2876
2023-08-14T12:10:49.0614520Z  * [new tag]         jb2877       -> jb2877
2023-08-14T12:10:49.0620490Z  * [new tag]         jb2878       -> jb2878
2023-08-14T12:10:49.0623000Z  * [new tag]         jb2879       -> jb2879
2023-08-14T12:10:49.0627580Z  * [new tag]         jb2881       -> jb2881
2023-08-14T12:10:49.0633770Z  * [new tag]         jb2882       -> jb2882
2023-08-14T12:10:49.0641850Z  * [new tag]         jb2883       -> jb2883
2023-08-14T12:10:49.0642990Z  * [new tag]         jb3          -> jb3
2023-08-14T12:10:49.0644760Z  * [new tag]         jb4          -> jb4
2023-08-14T12:10:49.0648550Z  * [new tag]         jb4400       -> jb4400
2023-08-14T12:10:49.0653400Z  * [new tag]         jb6          -> jb6
2023-08-14T12:10:49.0659130Z  * [new tag]         jb6242       -> jb6242
2023-08-14T12:10:49.0663160Z  * [new tag]         jb6243       -> jb6243
2023-08-14T12:10:49.0666830Z  * [new tag]         jb6244       -> jb6244
2023-08-14T12:10:49.0670880Z  * [new tag]         jb6245       -> jb6245
2023-08-14T12:10:49.0674580Z  * [new tag]         jb6246       -> jb6246
2023-08-14T12:10:49.0678200Z  * [new tag]         jb6249       -> jb6249
2023-08-14T12:10:49.0682850Z  * [new tag]         jb6261       -> jb6261
2023-08-14T12:10:49.0687140Z  * [new tag]         jb6264       -> jb6264
2023-08-14T12:10:49.0690290Z  * [new tag]         jb6265       -> jb6265
2023-08-14T12:10:49.0693800Z  * [new tag]         jb6268       -> jb6268
2023-08-14T12:10:49.0697660Z  * [new tag]         jb6269       -> jb6269
2023-08-14T12:10:49.0705320Z  * [new tag]         jb6270       -> jb6270
2023-08-14T12:10:49.0710320Z  * [new tag]         jb6271       -> jb6271
2023-08-14T12:10:49.0715800Z  * [new tag]         jb6272       -> jb6272
2023-08-14T12:10:49.0719540Z  * [new tag]         jb6273       -> jb6273
2023-08-14T12:10:49.0723680Z  * [new tag]         jb6274       -> jb6274
2023-08-14T12:10:49.0727770Z  * [new tag]         jb6275       -> jb6275
2023-08-14T12:10:49.0732320Z  * [new tag]         jb6276       -> jb6276
2023-08-14T12:10:49.0736580Z  * [new tag]         jb6277       -> jb6277
2023-08-14T12:10:49.0741410Z  * [new tag]         jb6278       -> jb6278
2023-08-14T12:10:49.0745540Z  * [new tag]         jb6279       -> jb6279
2023-08-14T12:10:49.0749200Z  * [new tag]         jb6280       -> jb6280
2023-08-14T12:10:49.0753200Z  * [new tag]         jb6281       -> jb6281
2023-08-14T12:10:49.0756830Z  * [new tag]         jb6282       -> jb6282
2023-08-14T12:10:49.0763060Z  * [new tag]         jb6283       -> jb6283
2023-08-14T12:10:49.0766340Z  * [new tag]         jb6284       -> jb6284
2023-08-14T12:10:49.0774080Z  * [new tag]         jb6285       -> jb6285
2023-08-14T12:10:49.0775330Z  * [new tag]         jb6286       -> jb6286
2023-08-14T12:10:49.0779370Z  * [new tag]         jb6287       -> jb6287
2023-08-14T12:10:49.0783500Z  * [new tag]         jb6288       -> jb6288
2023-08-14T12:10:49.0789000Z  * [new tag]         jb6289       -> jb6289
2023-08-14T12:10:49.0793510Z  * [new tag]         jb6290       -> jb6290
2023-08-14T12:10:49.0797920Z  * [new tag]         jb6291       -> jb6291
2023-08-14T12:10:49.0801680Z  * [new tag]         jb6292       -> jb6292
2023-08-14T12:10:49.0806190Z  * [new tag]         jb6293       -> jb6293
2023-08-14T12:10:49.0809920Z  * [new tag]         jb6294       -> jb6294
2023-08-14T12:10:49.0845400Z  * [new tag]         jb6295       -> jb6295
2023-08-14T12:10:49.0853650Z  * [new tag]         jb6302       -> jb6302
2023-08-14T12:10:49.0855140Z  * [new tag]         jb6303       -> jb6303
2023-08-14T12:10:49.0856480Z  * [new tag]         jb6306       -> jb6306
2023-08-14T12:10:49.0857850Z  * [new tag]         jb6307       -> jb6307
2023-08-14T12:10:49.0859090Z  * [new tag]         jb6309       -> jb6309
2023-08-14T12:10:49.0860360Z  * [new tag]         jb6310       -> jb6310
2023-08-14T12:10:49.0861940Z  * [new tag]         jb6311       -> jb6311
2023-08-14T12:10:49.0862940Z  * [new tag]         jb6312       -> jb6312
2023-08-14T12:10:49.0866150Z  * [new tag]         jb6313       -> jb6313
2023-08-14T12:10:49.0879700Z  * [new tag]         jb6314       -> jb6314
2023-08-14T12:10:49.0881150Z  * [new tag]         jb6315       -> jb6315
2023-08-14T12:10:49.0882850Z  * [new tag]         jb6316       -> jb6316
2023-08-14T12:10:49.0884000Z  * [new tag]         jb6317       -> jb6317
2023-08-14T12:10:49.0886820Z  * [new tag]         jb6318       -> jb6318
2023-08-14T12:10:49.0890370Z  * [new tag]         jb6319       -> jb6319
2023-08-14T12:10:49.0912650Z  * [new tag]         jb6320       -> jb6320
2023-08-14T12:10:49.0955800Z  * [new tag]         jb6322       -> jb6322
2023-08-14T12:10:49.0966600Z  * [new tag]         jb6323       -> jb6323
2023-08-14T12:10:49.0967940Z  * [new tag]         jb6324       -> jb6324
2023-08-14T12:10:49.0969250Z  * [new tag]         jb6325       -> jb6325
2023-08-14T12:10:49.0971410Z  * [new tag]         jb6326       -> jb6326
2023-08-14T12:10:49.0973930Z  * [new tag]         jb6332       -> jb6332
2023-08-14T12:10:49.0975990Z  * [new tag]         jb6333       -> jb6333
2023-08-14T12:10:49.0977390Z  * [new tag]         jb6334       -> jb6334
2023-08-14T12:10:49.0984130Z  * [new tag]         jb6335       -> jb6335
2023-08-14T12:10:49.0985570Z  * [new tag]         jb6336       -> jb6336
2023-08-14T12:10:49.0987250Z  * [new tag]         jb6339       -> jb6339
2023-08-14T12:10:49.0988860Z  * [new tag]         jb6340       -> jb6340
2023-08-14T12:10:49.0990160Z  * [new tag]         jb6347       -> jb6347
2023-08-14T12:10:49.0991640Z  * [new tag]         jb6348       -> jb6348
2023-08-14T12:10:49.0993080Z  * [new tag]         jb6349       -> jb6349
2023-08-14T12:10:49.0994350Z  * [new tag]         jb6350       -> jb6350
2023-08-14T12:10:49.0995870Z  * [new tag]         jb6352       -> jb6352
2023-08-14T12:10:49.0998370Z  * [new tag]         jb6353       -> jb6353
2023-08-14T12:10:49.1000970Z  * [new tag]         jb6354       -> jb6354
2023-08-14T12:10:49.1002800Z  * [new tag]         jb6355       -> jb6355
2023-08-14T12:10:49.1004240Z  * [new tag]         jb6366       -> jb6366
2023-08-14T12:10:49.1006120Z  * [new tag]         jb6367       -> jb6367
2023-08-14T12:10:49.1007500Z  * [new tag]         jb6368       -> jb6368
2023-08-14T12:10:49.1008690Z  * [new tag]         jb6369       -> jb6369
2023-08-14T12:10:49.1011030Z  * [new tag]         jb6370       -> jb6370
2023-08-14T12:10:49.1015170Z  * [new tag]         jb6371       -> jb6371
2023-08-14T12:10:49.1019160Z  * [new tag]         jb6372       -> jb6372
2023-08-14T12:10:49.1025370Z  * [new tag]         jb6373       -> jb6373
2023-08-14T12:10:49.1028440Z  * [new tag]         jb6374       -> jb6374
2023-08-14T12:10:49.1032830Z  * [new tag]         jb6375       -> jb6375
2023-08-14T12:10:49.1036810Z  * [new tag]         jb6376       -> jb6376
2023-08-14T12:10:49.1041280Z  * [new tag]         jb6377       -> jb6377
2023-08-14T12:10:49.1045840Z  * [new tag]         jb6378       -> jb6378
2023-08-14T12:10:49.1050600Z  * [new tag]         jb6379       -> jb6379
2023-08-14T12:10:49.1054730Z  * [new tag]         jb6380       -> jb6380
2023-08-14T12:10:49.1058850Z  * [new tag]         jb6381       -> jb6381
2023-08-14T12:10:49.1063000Z  * [new tag]         jb6382       -> jb6382
2023-08-14T12:10:49.1067070Z  * [new tag]         jb6383       -> jb6383
2023-08-14T12:10:49.1071350Z  * [new tag]         jb6384       -> jb6384
2023-08-14T12:10:49.1127330Z  * [new tag]         jb6385       -> jb6385
2023-08-14T12:10:49.1129100Z  * [new tag]         jb6386       -> jb6386
2023-08-14T12:10:49.1130730Z  * [new tag]         jb6387       -> jb6387
2023-08-14T12:10:49.1132180Z  * [new tag]         jb6390       -> jb6390
2023-08-14T12:10:49.1133330Z  * [new tag]         jb6393       -> jb6393
2023-08-14T12:10:49.1134450Z  * [new tag]         jb6394       -> jb6394
2023-08-14T12:10:49.1136050Z  * [new tag]         jb6395       -> jb6395
2023-08-14T12:10:49.1137200Z  * [new tag]         jb6396       -> jb6396
2023-08-14T12:10:49.1138270Z  * [new tag]         jb6397       -> jb6397
2023-08-14T12:10:49.1139440Z  * [new tag]         jb6398       -> jb6398
2023-08-14T12:10:49.1140790Z  * [new tag]         jb6399       -> jb6399
2023-08-14T12:10:49.1141840Z  * [new tag]         jb6400       -> jb6400
2023-08-14T12:10:49.1142950Z  * [new tag]         jb6401       -> jb6401
2023-08-14T12:10:49.1144670Z  * [new tag]         jb6402       -> jb6402
2023-08-14T12:10:49.1145740Z  * [new tag]         jb6403       -> jb6403
2023-08-14T12:10:49.1148670Z  * [new tag]         jb6404       -> jb6404
2023-08-14T12:10:49.1150240Z  * [new tag]         jb6406       -> jb6406
2023-08-14T12:10:49.1151030Z  * [new tag]         jb6407       -> jb6407
2023-08-14T12:10:49.1154290Z  * [new tag]         jb7          -> jb7
2023-08-14T12:10:49.1155320Z  * [new tag]         jb8          -> jb8
2023-08-14T12:10:49.1159450Z  * [new tag]         v.9.10-alpha -> v.9.10-alpha
2023-08-14T12:10:49.1163340Z  * [new tag]         v.9.11-alpha -> v.9.11-alpha
2023-08-14T12:10:49.1167480Z  * [new tag]         v0.9.5-alpha -> v0.9.5-alpha
2023-08-14T12:10:49.1177470Z  * [new tag]         v0.9.6-alpha -> v0.9.6-alpha
2023-08-14T12:10:49.1178740Z  * [new tag]         v0.9.7-alpha -> v0.9.7-alpha
2023-08-14T12:10:49.1180650Z  * [new tag]         v0.9.8-alpha -> v0.9.8-alpha
2023-08-14T12:10:49.1184840Z  * [new tag]         v0.9.9-alpha -> v0.9.9-alpha
2023-08-14T12:10:49.1696850Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1 +f4380d9f0f77bd4132e82ee79307f109282a9aa9
2023-08-14T12:10:49.5391250Z remote: Azure Repos        
2023-08-14T12:10:49.5396150Z remote: 
2023-08-14T12:10:49.5399360Z remote: Found 0 objects to send. (1 ms)        
2023-08-14T12:10:49.5943290Z From https://dev.azure.com/Vixxo/Technology/_git/vixxolink-mobile
2023-08-14T12:10:49.5944830Z  * branch            f4380d9f0f77bd4132e82ee79307f109282a9aa9 -> FETCH_HEAD
2023-08-14T12:10:49.6526620Z ##[command]git checkout --progress --force refs/remotes/origin/f4380d9f0f77bd4132e82ee79307f109282a9aa9
2023-08-14T12:10:50.0103710Z HEAD is now at f4380d9 Update azure-pipelines.yml for Azure Pipelines
2023-08-14T12:10:50.0251050Z ##[section]Finishing: Checkout vixxolink-mobile@azurePipelines to s
