2023-08-14T12:10:50.0268500Z ##[section]Starting: NuGetToolInstaller
2023-08-14T12:10:50.0275280Z ==============================================================================
2023-08-14T12:10:50.0275420Z Task         : NuGet tool installer
2023-08-14T12:10:50.0275490Z Description  : Acquires a specific version of NuGet from the internet or the tools cache and adds it to the PATH. Use this task to change the version of NuGet used in the NuGet tasks.
2023-08-14T12:10:50.0275670Z Version      : 1.221.0
2023-08-14T12:10:50.0275740Z Author       : Microsoft Corporation
2023-08-14T12:10:50.0275810Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/nuget
2023-08-14T12:10:50.0275900Z ==============================================================================
2023-08-14T12:10:50.2793520Z You are using a query match on the version string. Behavior changes or breaking changes might occur as NuGet updates to a new version.
2023-08-14T12:10:50.6847590Z Downloading: https://dist.nuget.org/win-x86-commandline/v6.6.1/nuget.exe
2023-08-14T12:10:51.0181780Z Caching tool: NuGet 6.6.1 x64
2023-08-14T12:10:51.0639410Z Using version: 6.6.1
2023-08-14T12:10:51.0641340Z Found tool in cache: NuGet 6.6.1 x64
2023-08-14T12:10:51.0641550Z Using tool path: /Users/runner/hostedtoolcache/NuGet/6.6.1/x64
2023-08-14T12:10:51.0642540Z Prepending PATH environment variable with directory: /Users/runner/hostedtoolcache/NuGet/6.6.1/x64
2023-08-14T12:10:51.1032670Z ##[section]Finishing: NuGetToolInstaller
