2023-08-14T12:12:02.4480150Z ##[section]Starting: InstallAppleProvisioningProfile
2023-08-14T12:12:02.4486970Z ==============================================================================
2023-08-14T12:12:02.4487080Z Task         : Install Apple provisioning profile
2023-08-14T12:12:02.4487220Z Description  : Install an Apple provisioning profile required to build on a macOS agent machine
2023-08-14T12:12:02.4487340Z Version      : 1.220.0
2023-08-14T12:12:02.4488070Z Author       : Microsoft Corporation
2023-08-14T12:12:02.4488150Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/install-apple-provisioning-profile
2023-08-14T12:12:02.4488250Z ==============================================================================
2023-08-14T12:12:02.6378280Z ##[section]Finishing: InstallAppleProvisioningProfile
