2023-08-14T12:10:14.8207432Z ##[section]Starting: Prepare job Job
2023-08-14T12:10:14.8676176Z ContinueOnError: False
2023-08-14T12:10:14.8676176Z TimeoutInMinutes: 60
2023-08-14T12:10:14.8676176Z CancelTimeoutInMinutes: 5
2023-08-14T12:10:14.8676176Z Expand:
2023-08-14T12:10:14.8676176Z   MaxConcurrency: 0
2023-08-14T12:10:14.8676176Z   ########## System Pipeline Decorator(s) ##########

2023-08-14T12:10:14.8676176Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Evaluating: pair['key']
Result: 'lfs'
Evaluating: pair['value']
Result: 'false'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    fetchDepth: 1
    lfs: false


2023-08-14T12:10:14.8676176Z   MaxConcurrency: 0
2023-08-14T12:10:14.8832442Z ##[section]Finishing: Prepare job Job
