trigger:
  branches:
    include:
    - master
variables:
- name: buildConfiguration
  value: 'Release'
- name: outputDirectory
  value: '$(build.binariesDirectory)/$(buildConfiguration)'
stages:
- stage: __default
  jobs:
  - job: Job
    pool:
      vmImage: 'macos-latest'
    steps:
    - task: NuGetToolInstaller@1
    - task: NuGetCommand@2
      inputs:
        command: 'restore'
        restoreSolution: '**/*.sln'
        feedsToUse: 'config'
        nugetConfigPath: 'nuget.config'
    - task: InstallAppleCertificate@2
      inputs:
        certSecureFile: 'Certificates_1.p12'
        certPwd: '$(P12password)'
        keychain: 'temp'
    - task: InstallAppleProvisioningProfile@1
      inputs:
        provisioningProfileLocation: 'secureFiles'
        provProfileSecureFile: 'iOS_Development.mobileprovision'
    - task: XamariniOS@2
      inputs:
        solutionFile: '**/*.sln'
        configuration: 'Release-Validation'
        packageApp: true
        runNugetRestore: false
        signingIdentity: '$(APPLE_CERTIFICATE_SIGNING_IDENTITY)'
        signingProvisioningProfileID: '$(APPLE_PROV_PROFILE_UUID)'
    - task: XamarinAndroid@1
      inputs:
        projectFile: 'Vixxo.Mobile.Android/Vixxo.Mobile.Android.csproj'
        configuration: 'Release-Validation'
        msbuildVersionOption: 'latest'
        jdkOption: 'JDKVersion'
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Pipeline.Workspace)'
        publishLocation: 'pipeline'

